            .....................  ..:..+@@@@+...... =++#@@@@@@@@@@@@=..... 
            ........... . ....... =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.. . 
            ..  ........ ........+@@@@@@@%==#@@@@@@@@+-.--==-=+*#*-.=@%.... 
            .   ....     . . ..=@@@@@*+-.:....:::=*+#@@@@@@@@#=.=%+:=@%.. . 
            ........     .....=@@@#:::......:...::::#@@=*#=%@+---@+=@@=.... 
            .........    ...=#@@%-::......::......:..%@@:+@@@*:-*@#@@=..... 
            .........    +@@=+#@=-::....::::.........:@@@@@#+*@@@@@%= ..... 
            ..... ... =@@@@@=%@*--:.:.:............-=+@@@#+@@@@@@@= ....... 
            .....  =@@@@@@@@=+@%=--::.......:..:-++-=#+-#@@@@@%=    .   .   
            .....=@@@@@@-@@@.-@@%=---::::::-===-=%@@+@@@@@@@=..........     
            ..:+@@@@@@:@@#=. -@@@#+===++=-::%@@#@@@@@@@@=...... .........  
            ..=@@@#*@#-@@@@%*+*+%@+---:.:+##@@@@@@@@@%=. ............. .... 
            .@@#-=@*.-#@@@@@@@@@@.-::-*@@@@@@%%@%=.. . ...... . .......... 
            ..@@=:-%@%*---==+*++.@@@@@@@@@@@#=   ........... .....   . .... 
            .=@@@@@@@@@@@@@@@@@@@@@@@@@= .....  ........... ........ ..::: 
            ...=@@@@@@@@@@@@@@@@@= ... .  .. .... ... ...... ...........:.: 
                                                                            
                         Saturne est la 6ième planête du système solaire.
                     Elle est Gazeuse et est reconnaissable par ses anneaux.