                                :-=**@%*##++++++=+*%%#=:            
                            .-====-++%@+:++**+==*#@@@@@@%=         
                        :=+*%@*:-==:::::----:..-+::*@@@@%=       
                        .-====::*==+=-=+++++=-:+*++=*%:@@@@@=     
                        -+**-:=+--=-+*#@@@@.+*+=++:+@@@:+-=@@@@+    
                    :%%+:--:@@*==%@@@@@@@@@@@@@%%#+#@**@=%@@@=   
                    -@-#+*-@@+@@@@@%---*@@@@@@@@@=@@.*@%@=@@@@:  
                    =+**%-.:@%+@@@==-:-::-+*+-=++-@*@@=@@-@@@+@#  
                    .+-:.+:-##@%+-====+-::::-==-:::%@=@@@@@@@-@=@. 
                    .=+=+*.*%+%%#@#*##==-==++*%%**@@@+=#=*%@=:*-#: 
                    ::+%+#:#@:*@@@@@@@@@#%@@@@@@@@@@%*-%%@@@.-#=#- 
                    =:-@=*#*#@@@+-=-*@@@@@%#*++*#%+--+=*@@@+-==-#- 
                    --.#+:-:#@=#*=+:**%%%*++=--:.:-:+=:=###+*-===- 
                    :+:::+=+-+:-+#%*-++:=*=.:.....-.-*:+-:++-+--=: 
                    =+-=:.+##...-*-::++::=+:.:-=++-:=-++-:.+:-++. 
                    :**:=+*=#=-+#%=::+-:==*+==--:::.--=*-.-==-#=  
                    =#-+-@%=:=@@++=-#.*+-#**+-...:.-++.:--=-#+:  
                    :**=:-===:@#@*#%+=+=+%%:+++=:-+*%*+=:-+%=.   
                        :=+-*=.-=#*+::..=#*--@**-::=#*=.=**.##=.    
                        .#:+..::=:=.:::-:.:@@@@@#-+#--%%+##-.     
                        +#+:..:.-::.:---.:#@@-+*+.*#:@@@#-       
                            .::-::::....+**:.:*:*.#@@**#%+         
                                :=------=#+#-:-*%#===*#=            
                                                        
               La Terre est la 4ième planête du système solaire, c'est chez nous !
                Elle est de classe terrestre et est composée de plus de 70% d'eau.
                             Prends soin de ta planête et ne la pollue pas !