                                                                 
                       -#@@%%%%%%%@@@@%%#=                       
                  =#@@@%%***#%@@@@@@@@@@@@@@@#-                  
               -##%%%@@*-:..::.:.:-..--=*%@@@@@@%=               
             -*@%@%:===:--==--....-+==+:..:.+*@@@@%=             
           -*@%+:-.=:-::---:::::..--++++:..-.=--+@@@%-           
         =%@@%-::::-====-...::::::--====:.:::-:::.+@@@@=         
       :=@@*=.--=---=-=-...:---=-:-=+**-.:.-:::::..:*@@@%=       
      +@@%+:-:-::::::----:::.::.-.-++-:-:::::-.-:..:::*@@@+      
     -@@+==::=+-==--::--::..:.-.:=--::-=+-..-:=+*+.==-:.=@@=     
    :#%+==.=+*=-::=+:.-=-...::-..=+-.::.=:..::=-:%+%=-.::-@@+    
    +#=-:=-===:---*+--=:-===-:-.:*+..:-.-:--:-+*:@%+##===-#@@    
   =@%+*+:=-+*+-:##-.-=-:.--:.-.-:*#+-+=+=::---*=@*::.-.=+*@@+   
   %@-:=-+=-+#%%%#=.::.-==++=-.::+#=::+=:+=----=*#.=+==--:=#@@   
  -@%.==:-==:-.-==..:.:..:==::-=.:-==---*:*=-::-+*--.:::+@@*@@=  
  %@#=+=++=---:-:.::::.:.:-.-::-=+#*-:--**=%%+=+==.-.:-+*:*-+@%  
  @@=.=-:.-=*+--.=--.--:::----..:==++==+-#*=*+=-=:.-.::-=++:-@@  
  @@*-==::****-==:::=:::..:=:-.:-=.::*@#*=#%+-=...:-::.+=-::-@%  
  @@@-*#*#*:+****-::.---:.:-:-=-:::::%%:*=+***+----.-::+:+--.@%  
  @@=*#===:-:+=-+:----:.:.=+*-+*@@%*#%*:%+=--=----:--.:+++-:=@#  
  *@%---+*+-:=-:-+*#@%##*=+=@-+##+*##=:%@%%%*=:----::::=+=--%@=  
   @@@*-+=*=:==--..-:-+##%@@*:-**=:.-#@@#-.:-*--.-+-:--:=*++@%   
   =@@++=-.-:=:+*++*==-+*+::.-*%%#=-+%#-==:..*+=-:-:--+:=+=@@=   
    *@*+----.=:=#*+:-:.-*####++=.+*+===--==--====:-.:++:===@@    
    -@@%+:=+=-:==::--.:++-=+*++-::-=--:.::--.-:.-:====::=-@@=    
     -%@@==+*=--=--.==##=-:.....::::-=-:.-==:::..::-::--*@@*     
      :#@@*+**+:-:--**=:---:...::.:.:.--:::=::--::---.-%@@-      
       :+@@*=+=+=--+:......::.::.::.:-:.::::-.=.=::-=%@@#-       
         -#@@%*====-:......:-:::.:.::...:-:.--:=:=-=@@#-         
           =%@@#-....:....:--:.::-:::....:...:::=#%%*-           
             =#@@@#=..::..:---:.--::::.:=+=-:=*#@@#-             
               -#@@@@@@*-:--====+-+.::.+*##%%@@%*-               
                  -#@@@@@@@@@@@%@@@##%@@*++*%#-                  
                      .=#@@@@@@@@@@%%%%+-:.                      
                                    
               Vénus est la 3ième planête du système solaire.
    Elle est rocheuse et est souvent appellée "L'étoile du Berger"