

$$$$$$$\  $$\                                                                                                           
$$  __$$\ \__|                                                                                                          
$$ |  $$ |$$\  $$$$$$\  $$$$$$$\ $$\    $$\  $$$$$$\  $$$$$$$\  $$\   $$\  $$$$$$\         $$$$$$$\ $$\   $$\  $$$$$$\  
$$$$$$$\ |$$ |$$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\       $$  _____|$$ |  $$ |$$  __$$\ 
$$  __$$\ $$ |$$$$$$$$ |$$ |  $$ |\$$\$$  / $$$$$$$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |      \$$$$$$\  $$ |  $$ |$$ |  \__|
$$ |  $$ |$$ |$$   ____|$$ |  $$ | \$$$  /  $$   ____|$$ |  $$ |$$ |  $$ |$$   ____|       \____$$\ $$ |  $$ |$$ |      
$$$$$$$  |$$ |\$$$$$$$\ $$ |  $$ |  \$  /   \$$$$$$$\ $$ |  $$ |\$$$$$$  |\$$$$$$$\       $$$$$$$  |\$$$$$$  |$$ |      
\_______/ \__| \_______|\__|  \__|   \_/     \_______|\__|  \__| \______/  \_______|      \_______/  \______/ \__|      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                               
                                                              bbbbbbbb                                                         
        GGGGGGGGGGGGG                                         b::::::b            lllllll                                      
     GGG::::::::::::G                                         b::::::b            l:::::l                                      
   GG:::::::::::::::G                                         b::::::b            l:::::l                                      
  G:::::GGGGGGGG::::G                                          b:::::b            l:::::l                                      
 G:::::G       GGGGGG  aaaaaaaaaaaaa      mmmmmmm    mmmmmmm   b:::::bbbbbbbbb     l::::l    ooooooooooo   rrrrr   rrrrrrrrr   
G:::::G                a::::::::::::a   mm:::::::m  m:::::::mm b::::::::::::::bb   l::::l  oo:::::::::::oo r::::rrr:::::::::r  
G:::::G                aaaaaaaaa:::::a m::::::::::mm::::::::::mb::::::::::::::::b  l::::l o:::::::::::::::or:::::::::::::::::r 
G:::::G    GGGGGGGGGG           a::::a m::::::::::::::::::::::mb:::::bbbbb:::::::b l::::l o:::::ooooo:::::orr::::::rrrrr::::::r
G:::::G    G::::::::G    aaaaaaa:::::a m:::::mmm::::::mmm:::::mb:::::b    b::::::b l::::l o::::o     o::::o r:::::r     r:::::r
G:::::G    GGGGG::::G  aa::::::::::::a m::::m   m::::m   m::::mb:::::b     b:::::b l::::l o::::o     o::::o r:::::r     rrrrrrr
G:::::G        G::::G a::::aaaa::::::a m::::m   m::::m   m::::mb:::::b     b:::::b l::::l o::::o     o::::o r:::::r            
 G:::::G       G::::Ga::::a    a:::::a m::::m   m::::m   m::::mb:::::b     b:::::b l::::l o::::o     o::::o r:::::r            
  G:::::GGGGGGGG::::Ga::::a    a:::::a m::::m   m::::m   m::::mb:::::bbbbbb::::::bl::::::lo:::::ooooo:::::o r:::::r            
   GG:::::::::::::::Ga:::::aaaa::::::a m::::m   m::::m   m::::mb::::::::::::::::b l::::::lo:::::::::::::::o r:::::r            
     GGG::::::GGG:::G a::::::::::aa:::am::::m   m::::m   m::::mb:::::::::::::::b  l::::::l oo:::::::::::oo  r:::::r            
        GGGGGG   GGGG  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmmbbbbbbbbbbbbbbbb   llllllll   ooooooooooo    rrrrrrr            
                                                                                                                                                                                                                                                                                            

            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⠤⠶⠚⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣴⠖⠚⠋⠉⠀⠀⠀⠀⣀⣀⣤⡽⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠉⠛⠲⣶⠶⢲⣞⢻⡯⢉⠕⢋⣴⣾⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠇⠀⠀⠀⣿⣴⣟⣵⣿⡼⠵⠶⠿⠾⠟⠧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⣠⡴⠞⠛⠉⠁⠀⠀⠀⠀⠙⢿⣍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠒⠤⣄⡀⠀⠀⠀⠀
            ⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠦⡀⠀
            ⠀⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣦⡀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣴⣿⠂
            ⢠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣦⣀⣤⣴⢶⡟⣻⠍⣩⠟⠉⢻⡇
            ⢸⡇⠀⠀⠀⠀⠀⣠⠖⢺⡆⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣯⢎⣴⢏⣴⡵⠋⢁⡴⠋⣸⣧
            ⠸⣷⠀⠀⠀⠀⢰⡟⠀⢸⡇⠀⠀⠀⣿⠛⠷⣦⣄⠀⠀⠀⠀⢸⣧⡞⣱⡿⠋⢀⡴⠋⣠⠞⢉⣿
            ⠀⢿⡄⠀⠀⠀⢸⣧⠀⢸⡇⠀⠀⠀⣿⣛⣧⠞⢛⣳⣄⠀⠀⢸⣿⡾⠋⢀⡴⠋⣠⠞⠁⡰⢋⣿
            ⠀⠘⣷⡀⠀⠀⠀⠻⣦⣸⡇⠀⠀⠀⣿⣁⣤⠾⢛⣡⠙⣷⣄⢸⡟⣁⠔⠁⣠⠞⣁⣠⣮⡤⠞⠁
            ⠀⠀⠘⣷⡀⠀⠀⠀⠈⠻⠇⠀⠀⠀⣿⣭⣴⢾⣻⠽⣒⣭⣿⣿⣯⣥⣶⠚⠋⠉⠉⠁⠀⠀⠀⠀
            ⠀⠀⠀⠈⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢻⣗⣚⣭⢶⣿⡿⠟⢋⣹⡿⠟⢉⢷⣄⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠻⣯⡶⠛⠉⣠⡴⠟⠁⣀⠔⣡⠟⢉⣳⣄⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠹⣧⡀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡚⠉⢀⡤⠊⣡⠞⣡⡴⠟⠁⠈⣳⣄⠀⠀⠀
            ⠀⠀⠀⠀⢀⣀⣤⡾⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣾⣁⣠⠞⣡⡾⠋⠀⢀⣠⠞⠁⠈⢳⡀⠀
            ⠀⣠⣶⣿⣿⠿⣋⣴⣿⡽⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡅⢶⠋⠀⢀⡴⠟⣁⡤⠖⠚⢉⣷⠀
            ⢠⣿⠘⣿⣵⣾⡿⠟⣩⡾⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⣠⠞⢋⠴⠊⠁⣀⡴⠞⠉⢸⡇
            ⠸⣿⠀⠸⣿⣉⡴⠟⣁⠴⠚⣿⠀⠀⢠⣄⠀⠀⠀⠀⠀⠀⠀⠹⣧⠞⠁⣀⡴⠞⠁⠀⢀⣠⡼⡇
            ⠀⣿⡀⠀⠹⣯⡴⢊⣥⠶⢛⣿⠆⠀⢸⡟⢷⣄⠀⠀⠀⠀⠀⠀⢻⣷⠞⠉⠀⣀⣤⠶⠛⠉⢠⡇
            ⠀⢹⣇⠀⠀⠈⠻⣯⣠⡾⢛⡿⠀⠀⢸⣷⠀⢿⣆⠀⠀⠀⠀⠀⠈⣿⡶⠶⠛⢉⣀⡤⠖⠚⢹⡇
            ⠀⠀⠻⣆⠀⠀⠀⠈⠙⠛⠋⠀⠀⠀⠘⣿⢀⣼⣿⠆⠀⠀⠀⠀⠀⣿⡤⠖⠚⠉⢀⣀⣤⢀⡿⠀
            ⠀⠀⠀⠉⠳⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠿⠋⠀⠀⠀⠀⠀⠀⣿⠤⠶⠚⣋⣉⣤⣄⣾⠃⠀
            ⠀⠀⠀⠀⠀⠈⠛⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡷⠶⠛⣛⣉⣭⣠⡾⠁⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠉⢳⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠛⠛⠋⣉⣭⡿⠋⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⠀⠀⡀⠀⠀⠀⠀⠀⢀⣴⣿⡴⠶⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⢰⣿⢿⣿⣿⡿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠷⣦⣼⡯⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  _     ___ _   _ __         _   _       _         _       _  _  
 |_ |\ | | |_) |_  /   /|   |_) / \ | | |_)     | / \ | | |_ |_) 
 |_ | \| | | \ |_ /_    |   |   \_/ |_| | \   \_| \_/ |_| |_ | \ 
  _     ___ _   _ __   _     _   _       _                _  _                          __       __ ___      
 |_ |\ | | |_) |_  /    )   |_) / \ | | |_)    /\  |  |  |_ |_)    /\  | |   |\/|  /\  /__  /\  (_   |  |\ | 
 |_ | \| | | \ |_ /_   /_   |   \_/ |_| | \   /--\ |_ |_ |_ | \   /--\ |_|   |  | /--\ \_| /--\ __) _|_ | \| 
   _     ___ _   _ __   _     _   _       _                _  _                ___            _     ___     ___  _   _ 
 |_ |\ | | |_) |_  /   _)   |_) / \ | | |_)    /\  |  |  |_ |_)    /\    |     |  |\ | \  / |_ |\ | |  /\   |  |_) |_ 
 |_ | \| | | \ |_ /_   _)   |   \_/ |_| | \   /--\ |_ |_ |_ | \   /--\   |_   _|_ | \|  \/  |_ | \| | /--\ _|_ | \ |_ 
  _     ___ _   _ __           _   _       _     _      ___ ___ ___ _  _  
 |_ |\ | | |_) |_  /   |_|_   |_) / \ | | |_)   / \ | |  |   |   | |_ |_) 
 |_ | \| | | \ |_ /_     |    |   \_/ |_| | \   \_X |_| _|_  |   | |_ | \ 
                                                                                                                          
                                                         @**###@                                                  
                                                        @**++##%-                                                 
                                                        @****%%%-                                                 
                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   
                                         .. @ @+ @ @  @ @ #@ @ @@ @  =%%%%%%%%%@                                  
                                          . @@@@@@@@@@@@@@@@@@@@@@@  =%%%%%%%%%@                                  
                                          .  @@@@@@@@@@@@@@@@@@@@@@@ =%%%%%%%%%@                                  
                                          .                          =%%%%%%%%%@                                  
                                          .                          =%%%%%%%%%@                                  
                                        .@   @@@@@@@@@@@@@@@@@@@@    @%%%%%%%%%@                                  
                                        .@  %*=-.@@-@:@@:@:@@:**=    @%%@@%%%%%@                                  
                                        @   @=-    @    @    =%=.   @%@** +@%%%@                                  
                                        @  @-= -  @    @  + =%==.   @%%@ @%%%%%@                                  
                                      .@   @==    @    @    =%=@   @%%%@ @%%%%%@                                  
                                      .@  @===@    @    @    =@    @%%%@ @%%%%%@                                  
                                      @   ===@%%@@@@@@@@@@@@@@@   @%%%%@ @%%%%%@                                  
                                     @    +@@@@@@@@@@@@@@@@@@@   @%%%%%@ @%%%%%@                                  
                                    @==== +====. *====  *=======@%%%@   %%=@%%%@                                  
                                @                           @#%%%%%%@  @@%%@%%%@                                  
                                @                           @%%%%%%%@  @@%%@%%%@                                  
                                @ =========    :====-=====: @%%%%%%%%@@@@@@%%%%@                                  
                                @ =                       : @%%%%%%%%%%%%%%%%%%@                                  
                               .@ =                       : @%%%%%%%%%%%%%%%%%%@                                  
                               .@                           @%%%%%%%%%%%%%%%%%%@                                  
                                +@:--@@@@@@@@@@@@@@@@@@@@@--*@%%%%%%%%%%%%%%%%%@                                  
                                 .@===@@@@@@@@@@@@@@@@@@@@@===@%%%%%%%%%%%%%%%%@                                  
                                   @===@@@@@@@@@@@@@@@@@@@@====@%%%%%%%%%%%%%%%@                                  
                                    *  @@==================@    %%%%%%%%%%%%%%%@                                  
                                   .*  @@==@============@==@    %%%%%%%%%%%%%%%@                                  
                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  
                                                                                                                  
         _       _        _              _     ___       _        _       _  _    _  
  /\    / \ | | |_ |  |  |_   |\/|  /\  /  |_|  |  |\ | |_     | / \ | | |_ |_)    ) 
 /--\   \_X |_| |_ |_ |_ |_   |  | /--\ \_ | | _|_ | \| |_   \_| \_/ |_| |_ | \   o  
  _     ___ _   _ __         _   _       _               _     ___       _           __  _       __ 
 |_ |\ | | |_) |_  /   /|   |_) / \ | | |_)   |\/|  /\  /  |_|  |  |\ | |_    /\    (_  / \ | | (_  
 |_ | \| | | \ |_ /_    |   |   \_/ |_| | \   |  | /--\ \_ | | _|_ | \| |_   /--\   __) \_/ |_| __) 
  _     ___ _   _ __   _     _   _       _     _   _ ___ _       _        _  _                     _             _   _  ___       _ ___  _         
 |_ |\ | | |_) |_  /    )   |_) / \ | | |_)   |_) |_  | / \ | | |_) |\ | |_ |_)    /\  | |   |\/| |_ |\ | | |   |_) |_)  |  |\ | /   |  |_) /\  |  
 |_ | \| | | \ |_ /_   /_   |   \_/ |_| | \   | \ |_  | \_/ |_| | \ | \| |_ | \   /--\ |_|   |  | |_ | \| |_|   |   | \ _|_ | \| \_ _|_ |  /--\ |_ 
                                                                                                                                                   
1
Appuyez sur [P] pour tirer, tapez [S] pour arrêter.
P




⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⠶⠶⠛⠛⠋⠉⠉⠛⠛⠶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠄⠆⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠄⠰⠀⠆⠂⣀⡴⠾⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢶⣍⠄⠀⠀⠀⠀⠠⠠⠀⠄⠀⠀⠀⠆⠠⠰⠀⠄⠀
⠀⠀⡀⡀⠠⠀⠀⠀⠀⠀⠀⠀⢠⠀⠆⡤⢈⠀⣤⡼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡦⣤⣤⠧⢤⠀⠀⠀⠀⠀⠀⠀⢠⢀⠀⡆⠀
⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⣆⠈⢰⣶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠟⣏⣠⠉⣆⡈⠠⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠀
⠀⠀⠂⠃⠀⠀⠀⠀⠀⠀⠀⠀⠘⠈⢀⣴⡿⠥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡖⣠⣾⡿⢋⡁⠀⣀⣽⣷⡀⡼⢖⣠⡗⢥⠀⠀⠁⠐⠘⠀⠀⠀
⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⣖⠆⢰⣲⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⡿⠛⠁⢨⣀⠼⣜⣿⣰⣺⠀⡗⠊⠀⠀⠀⠀⠠⠀⠀⠀
⠐⠀⠀⡀⠀⠀⠀⠀⢀⠀⡀⣏⣽⠟⠁⠀⠰⠦⠤⢤⣤⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⡿⠟⠛⠂⠈⠉⠛⠛⠛⠛⣿⣇⢘⠀⡀⠀⠀⠀⡀⠀⢀⠄⠂⠀
⠀⠀⠁⠁⠀⠀⠀⠀⢰⣰⠃⠿⢿⡿⠿⠿⠿⠿⠿⠿⢿⣷⣾⣿⣿⣿⣿⣶⣶⣄⠀⢰⡿⠻⠟⠋⠒⠒⠊⠉⠙⠢⣄⠀⠘⢍⠉⢿⣎⠐⠇⢀⠀⠀⠀⠈⠈⡀⡀⠀
⠀⠀⠂⠂⠀⠀⠀⠨⢼⡏⣷⡶⠾⢃⡀⣠⠀⣰⣶⣿⣿⣿⠿⠛⢋⠭⠽⠃⠉⠉⠀⠈⠀⠀⠀⠴⠿⠟⠛⠛⠛⠋⠉⠑⣄⠀⠳⡼⣿⣮⠧⢇⠀⠀⠀⠘⠐⠀⠀⠀
⠈⠀⡀⡄⠀⠀⠀⢠⣸⠥⢿⠃⠀⠈⠚⠿⢛⣯⡵⠟⠋⢀⢰⣾⡷⠶⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣆⠀⠁⢹⡹⣆⠘⠂⠀⠁⢠⢠⠁⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢧⣶⡏⠀⠀⢀⣤⡾⣋⠵⠂⡇⣤⢟⠎⠁⠀⠀⠀⠀⠀⣀⣀⣀⣠⣤⣤⣄⣀⣀⣀⡀⠀⠀⠀⠀⠀⡇⠀⢠⠈⢷⣹⡎⢈⠀⠀⠀⠀⠀⠀⠀
⢀⠀⠁⠁⠀⠀⠀⠀⢺⣿⠃⠀⠀⠛⠋⠉⠀⠀⢀⠇⢁⠏⠀⠀⠀⠀⢀⣤⠾⠋⢩⣿⣤⣤⣤⣴⣧⣈⠉⠛⠳⣦⣄⠠⣴⣿⠀⠘⡄⠈⣇⣿⠠⠀⡀⠈⠈⡀⡄⠀
⠀⠀⠂⠂⠀⠀⠀⠀⢸⢸⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⠎⠀⠀⢀⣠⣾⣏⢁⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣻⣆⠀⠱⡀⢿⣿⠀⠀⠆⠰⠐⠀⠀⠐
⠀⠀⡄⡀⠀⠀⠀⠀⢸⢸⠀⠀⣀⣀⠠⠤⠄⠚⢁⡜⠀⣠⡾⠛⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡇⠀⢳⠸⣿⠠⠀⡄⢠⢠⠀⠂⠀
⠀⠀⠀⡀⠐⠀⠀⢀⣸⣸⠀⠐⡇⠀⠀⠀⠀⢀⠎⣠⣾⣋⣀⣀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⡆⣿⠞⠀⡀⠀⢀⠄⠆⠀
⠀⠀⠁⠁⠀⠀⠀⠐⢻⡟⡆⠀⡇⠀⠀⣀⡔⠁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⡇⣿⢠⠀⠃⠈⠘⠀⠀⠀
⠀⠀⠀⠂⠀⠀⠀⠉⢸⣧⣿⡼⠀⢠⡾⠋⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠘⢿⣍⣿⠿⣿⣿⣿⣿⣿⣿⣿⠏⡇⠀⡇⣿⢘⠀⡆⠠⠰⠀⠀⠀
⠀⠀⡀⡄⠀⠀⠀⠠⠜⣿⠹⡆⠀⢸⠀⠀⠀⢧⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⠀⠀⢀⣀⣀⡈⠙⢳⣤⣸⣿⣿⣿⣿⡿⠃⠀⠁⠀⠁⣿⡾⠀⡇⢀⢠⠂⠁⠀
⠀⠀⠀⠀⠀⠀⠀⡀⢸⢸⣦⢳⡄⠸⡇⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣾⡆⠀⣿⠉⠉⠛⢷⡄⠈⠙⠛⠛⠉⠉⠀⠀⠀⠀⠀⡇⣿⣿⡁⡀⠀⠀⠀⡀⠀
⠀⠀⠁⠁⠀⠀⠀⠀⢸⠀⠻⣿⣧⠀⡇⠀⠀⠀⠘⠿⠿⣿⣿⣿⣿⣿⣿⠁⠀⢸⡟⠀⠀⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⣱⣟⢰⠂⡇⠈⠈⠀⡀⠀
⠀⠀⠄⠆⠀⠀⠀⠀⠘⠉⡖⡎⣿⢧⡇⠀⠀⠀⠀⠀⠀⠈⠙⠻⠿⠿⠿⠷⠶⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣠⡿⣊⠈⠂⠆⠠⠰⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡯⣿⡈⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠖⠛⠋⠉⠛⠒⠒⠒⠋⠀⠀⠀⠀⠀⠀⠀⢳⡿⡦⡼⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⡇⠸⣧⠀⠉⠛⢶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡗⠃⠱⠀⠀⠀⠀⠀⠀⠀⠀

██       ██████  ███████ ███████     ██ 
██      ██    ██ ██      ██          ██ 
██      ██    ██ ███████ █████       ██ 
██      ██    ██      ██ ██             
███████  ██████  ███████ ███████     ██ 
                                        
                                        
votre stress : 1 votre Wallet : 99
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣦⣤⣤⣤⣿⣿⣶⣤⣤⣶⣿⡿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠧⣜⢿⣿⠉⢻⣿⢿⣿⣿⡇⢠⣭⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢿⣿⡄⣺⣿⣤⣿⣿⣿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⣿⣿⣛⣿⣿⣾⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣟⣿⣿⣟⣻⣿⣿⣾⣿⣿⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⢿⠿⠟⠿⣿⢿⡉⠉⢽⡗⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠞⠋⢉⠟⠀⠀⠀⠀⠀⠈⠀⠙⢄⠀⠉⢿⣇⠏⡵⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⣿⣦⠖⠀⠀⠀⠀⠀⢰⣶⣤⡄⠀⠀⠀⠀⠀⠀⠉⠺⢷⠎⣸⣻⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣴⣾⣷⣿⡟⠁⠀⢀⣴⣾⣯⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡡⢊⡼⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣴⢏⢗⢸⠟⠃⠀⠀⢠⣾⣿⣿⡿⢿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠸⡗⣩⠞⡔⣹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⠞⣷⢸⡸⠈⠀⠀⠀⠀⢸⣿⣿⡏⠀⣸⣿⣿⡏⠙⢿⡿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠨⠵⣪⠜⡡⣻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⡾⢡⣶⡟⠋⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣶⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⣡⢞⡕⢡⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡞⠀⠈⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡵⢋⠔⡿⢡⣿⡀⠀⠀⠀⠀⠀⠀⠀
⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣣⠞⣴⣻⣿⡇⠀⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣴⣧⡀⠀⣿⣿⣿⠀⠹⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⣡⣾⢟⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣷⣤⣿⣿⣿⣀⣠⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣬⣾⢟⣵⣿⡿⣻⡇⠀⠀⠀⠀⠀⠀⠀
⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢞⣥⣿⣿⢟⡕⣹⠁⠀⠀⠀⠀⠀⠀⠀
⠈⣆⢻⣠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⣿⣿⣿⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢟⡻⢟⣽⡿⣋⢴⡟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠸⡌⢿⣧⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣇⡠⠊⡠⢊⠔⡻⢫⠞⣡⣿⣤⣤⣤⣀⠀⠀⠀⠀⠀
⠀⠀⠹⣄⠛⣷⣷⣤⣄⠀⠀⠀⠀⠀⢀⣄⡴⣢⢖⡰⢂⠔⣠⠖⣰⣦⢆⣴⣲⣿⢞⣶⠞⡴⢡⢞⠔⣡⣏⣾⣿⣿⣿⣿⣿⣿⣿⣶⣤⣄
⠀⠀⠀⠈⠳⣌⠙⢿⣿⢸⣿⣷⣶⣿⣿⡾⡿⣵⢋⠔⠵⢊⡵⢮⠟⡵⣯⢞⡵⣣⡿⢃⠞⡴⡱⢋⣾⣟⣯⣭⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿
⠀⠀⠀⠀⠀⠿⢷⣦⣭⣭⣭⣥⣭⣤⣤⣤⣤⣤⣤⣤⣶⣞⡒⠒⠲⠃⠌⣹⢿⡿⣷⣣⣞⣴⣟⣛⣒⣺⣿⣿⣿⣟⣷⣶⣶⠦⠤⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠉⠹⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣼⣿⡟⠛⠛⠳⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⡭⠿⠿⢿⣿⣶⣶⣞⣃⣀⣀⣀⡚⠛⠛⠛⠉⠉⠉⠉⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

██     ██ ██ ███    ██     ██ 
██     ██ ██ ████   ██     ██ 
██  █  ██ ██ ██ ██  ██     ██ 
██ ███ ██ ██ ██  ██ ██        
 ███ ███  ██ ██   ████     ██ 
                              
                              
votre stress : 4 votre Wallet : 96


=====  Que souhaitez-vous acheter ?  =====
=====  Veuillez saisir le numéro correspondant à votre choix :  =====
Il vous reste 100$
1. Anti douleur (25$), 5 en stock
2. Café(5$), 10 en stock
3. Snoop(10$), 1 en stock
4. Réapprovisionner le stock du magasin(5$)
5. Revenir au menu principal

=== Vos objets ===
1. SNOOP = > 1 dans vos poches
2. COFFEE = > 1 dans vos poches
3. PAINKILLERS = > 1 dans vos poches
99. Revenir au menu principal
Votre stress est de 0
Choisissez un objet à consommer (entrez son numéro) :
