 ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)
 ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)
                                                                           
                                                                           
                                                                           
 _______  _______  _______  _______    _______           _______  _______  
(  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ ) 
| (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )| 
| |      | (___) || || || || (__      | |   | || |   | || (__    | (____)| 
| | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __) 
| | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (    
| (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__ 
(_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/ 
                                                                           
                                                                           
                                                                           
 ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)
 ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)