  ______                       __                              __              __                                                                         ____            __        __        __    
 /      \                     |  \                            |  \            |  \                                                                       /    \         _|  \_    _|  \_    _|  \_  
|  $$$$$$\ __    __   ______  | $$        ______    _______  _| $$_          _| $$_     ______   _______         _______    ______   ______ ____        |  $$$$\       /   $$ \  /   $$ \  /   $$ \ 
| $$  | $$|  \  |  \ /      \ | $$       /      \  /       \|   $$ \        |   $$ \   /      \ |       \       |       \  /      \ |      \    \        \$$| $$      |  $$$$$$\|  $$$$$$\|  $$$$$$\
| $$  | $$| $$  | $$|  $$$$$$\| $$      |  $$$$$$\|  $$$$$$$ \$$$$$$         \$$$$$$  |  $$$$$$\| $$$$$$$\      | $$$$$$$\|  $$$$$$\| $$$$$$\$$$$\         /  $$      | $$___\$$| $$___\$$| $$___\$$
| $$ _| $$| $$  | $$| $$    $$| $$      | $$    $$ \$$    \   | $$ __         | $$ __ | $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$ | $$ | $$        |  $$        \$$    \  \$$    \  \$$    \ 
| $$/ \ $$| $$__/ $$| $$$$$$$$| $$      | $$$$$$$$ _\$$$$$$\  | $$|  \        | $$|  \| $$__/ $$| $$  | $$      | $$  | $$| $$__/ $$| $$ | $$ | $$         \$$         _\$$$$$$\ _\$$$$$$\ _\$$$$$$\
 \$$ $$ $$ \$$    $$ \$$     \| $$       \$$     \|       $$   \$$  $$         \$$  $$ \$$    $$| $$  | $$      | $$  | $$ \$$    $$| $$ | $$ | $$        |  \        |  \__/ $$|  \__/ $$|  \__/ $$
  \$$$$$$\  \$$$$$$   \$$$$$$$ \$$        \$$$$$$$ \$$$$$$$     \$$$$           \$$$$   \$$$$$$  \$$   \$$       \$$   \$$  \$$$$$$  \$$  \$$  \$$         \$$         \$$    $$ \$$    $$ \$$    $$
      \$$$                                                                                                                                                              \$$$$$$   \$$$$$$   \$$$$$$ 
                                                                                                                                                                          \$$       \$$       \$$   
                                                                                                                                                                                                    