                ............=#@@@@@@@@@@@@@@@@@@@= . .  .....  
                .... . ..=@@@@@@@@@@%*++**@@@@@@@@@@=.  ... .  
                ...... +@@@@@@@*-=--::-..:-===-=%@@@@@* .....  
                .....*@@@@#-:+=....:.::.--=-:.:.-+=@@@@@*..    
                ....#@@@+-+=+*======-::=+=::::::=-...#@@@#. .. 
                ..%@@@*.*+---*+++=--=:-+:+----:-+::--:.#@@@=.  
                ..@@@==:=+-::.-=--::--+-::---::=+-+-=:..#@@@.. 
                .*@@+==-=+=:-.-.-::-=*=..:-:::.=++-:++-..+@@#  
                +@@==.:=+:=-*::-==-::---::.--:::=+-::++=:.#@@. 
                @@=-=---..**#+::-:-:-=+--.:=:=--:=+.-:-+*=+@@* 
                @@---=---+#++@#+-::.:-:--::-:+.=::-=.--=+=#%@@ 
                @@-:-+::=**=:#+=*:---=+*+**%*+=::.:=:-=:--*=@@ 
                @@--==-=+=::=++.*@@@##*==#%*##%###+-==:.-+*=@@ 
                @@=-:--=-:-:=-%++%@*-..:**+-+#%@@#@%@#-:-==:@% 
                #@#-.-=-==.:----.+**+--+=:-:=:.-:-+*=*==::-=@* 
                -@@+--:-=-=-=++=#*++:-==+###+***++-=+=.::--%@- 
                .=%#*=-:..:==-=**-=:.-+#*-:=+*====-=-::-:-=@#. 
                .:+#**++-=-:....-:=.::..:.:.:-:.....:...:=@@=. 
                ..:-===+-::-:...--=..::.:::::::.......:=-@@=.  
                ....-=+*+=---:..:::...::-:=:.:....:-+#+*@@+..  
                ... .:-+**+*++=-::....::-==::===*#*%+*@@@#...  
                .......:-=+*###*+=--*==++=-+*+=*#+%@@@@%.. .   
                .........::-++*#**#@#**++==+*@@@@@@@@%.... .   
                ..... ... ...:-==+*@@@@@@@@@@@@@@@*.. ..  ..   
                .... ...... ....::::--+#####*=:.... ......     


Jupiter est une planête Géante de classe Gazeuse. C'est la plus grande du système solaire.
                     C'est aussi la 5ième planête du système solaire.