                                          
                                ...-=+*###**+-..                
                            .-+*%@@@@@@@@@@@@%*-:             
                        .:=#%%@@@@@@@%%@@@@@@@@%=:           
                        :=*#@@@@@@#*++***#++=#@@@@#=.         
                        .-*#%%%%%%#=-====-::--+***%@@%*:.       
                    .=*%##%#**=-:-+=-:-::=++--=+#%%@+:       
                    .-*###%#+--:-=+-:--:=++=-::-:+==%#=       
                    :+###**-::-=:.:--.:==::::::=-===#%*:      
                    .=###*==::-::==-.--::....:-:+:-*=*%%=      
                    .+#**=-=-.-++-.--::..:::.:-.-=-==+*%+      
                    .*#**==::++=::---...:=---::=:::=+=#%=      
                    .*#**==+*-:+-:-:..::-=+*=::-====+*%%-      
                    .+#+**%*:==-::::.:.:=++==--==-=+*%@*.      
                    .=%***-+=---:::--.:---==.=--=-+##%#-       
                    :*#==+=======-.-..-+*=-+==*##%%##=.       
                    .:+**#*++=+*==::=+**++=*=#@%#%%#=:        
                    .:+###*##*+==*##***+*@%#%%###*-.         
                        .:=*%@%#***%%#####%%%%%%##*=:.          
                        .:=*##@@@@@%%%@@@@@%##*=:.            
                            .-+#%%@@@@@@%#**+=-.               
                                ..:==+++=-:..                   
                                                                
        Mars est la 3ième planête du système solaire, elle est rouge.
                        C'est une planête tellurique.