                                                                
                            +@@@@@@%@@@@@@@@@@@@@@@#            
                        .+@@@@@#=%@@%+--+=+*%*%@@@@%=.         
                        =@@@+-*=.-::=::=++===+*#==+@@@@+.       
                    =@@@*-=.===--+=-=-+-++=-+#+=:-%@@@@+      
                    =@@#----=:::-=-:=:---.-=+%.+-:+**=#@@=     
                    +@@=.-==--:=--:.-==:::--+=##*:-:.-.:-@@-    
                .@@+-=--=::=--==::--.-::--=:-..:===:::*@#.   
                =@@::.:--.:++*+-==:--.::-:-=-=::=*+:::-@@+   
                @@+.:.:.-=-::=.=:+-:-:.:-:..+-.:--.-:==%@@   
                @@=--:::::-:=:+=#.=+=:=-:=+#--:=+--.:=+=@@   
                @@-=:--:::=---=-*--.=*.+:.+-+.:+=+-::=-=@@   
                @@+--=:::-:=:.:=+.+++*:+*-=-+=.=--:-.=*#@@   
                @@@-+:-=--:-:.-:-+=..==+*+-**=::-=+-:=@*@@   
                =@@+*:=-+-:.:-:.+--===##@*-.:.:--=:..=%@@+   
                    %@@+-=++--::--.+-=:.--=+--*=::=-+*+=-+@@    
                    -@@+-=-.=-+#@#-:=.=-::.:-+-#.:=.==:-=@@*    
                    =@@@-=::--==*--::...:.=*=+*+*#+.=%@@@=     
                    =@@@@--:.=*+:.--:---=+++.=:--+#@@@%=      
                        +@@@@+--:-=+=:--%#+:-**==:.#@@#=        
                        .*@@@@@@:#-+=+=#=#**+:@@@@@@+.         
                            =@@@@@@%%@@@@@@@@@@@@%*=          

              Mercure est la première planête du système solaire, c'est donc la plus proche du soleil.
                        C'est une planête tellurique très petite, mais aussi dense que la Terre.