                        ......                    ....  ...     :++-.           
                ...   . ....       ...     ......     . .  .:.-=-=.       ... 
                . .   .... .    .... .     .... .     ...  : ::++:.       . . 
                ...      ...    . ....     ......     ...  .:.... .       ... 
                            ...  ...         ..:::     . .       ...         . 
                            ......      ...   .:.:     ...                   . 
                    :-:... .... .    ..-#@@@@@@%%%*-.....        ...    .:..  
                    - ::... .......-#@@@@@@@@@@@@@@@%#*-.       ....   .:.:.  
                    .:-:....     .=%@@@@@%**+++++++%@@@@%+:.     .:. ...:..... 
                .... ..:... .::+@@@@@*******+++++++***#@@%+-::..:.:. ...... . 
                . .... .:-===+*@@@%=======+++++**++++=++#@%*====-::....::.. . 
                ....:-===*+=:=%@*------=-----======+++++++**=:.=++===-....  . 
                    .---=++:-==-@@#+*****+++==-----====++++=+++*=-==-:++=-=-.... 
                .:-==+=:==++:@@#++++++=-------==----:---====+**--++==:-===-:.  
                .:---:::+*=:.#@#=--=-::--==========------======+=:.:=*+-::---:. 
                :--:.:=*=:. .%@+===+++++=======++++++==========+=:. .:=*=:.:--: 
                :-:...-=:.   #@++=====-:::.......:::--========+==:.   :=-...:-: 
                :--:.-=*=:.  *%+=-:---:.::::::::.::.::-::---==+=-.  .:=*=:.:--: 
                .:---:::+*=:.=%#++=-==-::-::::...:::::--:--==++=:..:=*+-::---:. 
                .:-==+=:==++:+%##*****++*****++++===++==++***+-.-=+==:-===:.:  
                    .---=++:-==:-++++++**++*++*+++++********+=-::-=-::++=-=-: :  
                    .:-===*+=::=+++++++++++********+++*++=-:....-=+===-:. :::  
                        .:-=====**#######**#******#*****+=------:--:..         
                            ..::=+*#################*++=--:::......           
                                ....::--==++*****+++=--:.. .... .....       -=- 
                                ...  ...:::------:::....   . .    ...       = = 
                ...          .... .    . . .......         ...    ...  .... -=- 
                . .          . ....    ...                        . .  ....     
                ...        .....     ......                    ......  ....     
                            . .     ...... .               ...  . .      ....... 
                ...       ...     . ......               . .  ...      ..... . 
                . .               ......            .... ....           ...... 
                ......              ...  ...        ....  . .           ...  . 
                                                                                
                            Uranus est la 7ième planête du système solaire.
Elle est gazeuse et reconnaissable par ses anneaux beaucoup plus fins que ceux de Saturne.