⠸⡐⠸⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠻⢭⠁⣄⠳⣴⡈⠉⡛⢿⠄⠠⢶⣟⠛⠀⢀⡳⣍⠤⣟⠙⡁⣀⠛⠦⢉⣩⠴⣌⢯⣥⡉⠀⠈⣠⣴⣶⣶⣦⣶⣤⣤⡀⠀⠀⣽⠆⡰⢄⠂⠀⠀⢹⣿⣿⡿⢿⣿⣿⣿⣿⠀⠘⣿⣿⣿⢿⡿⠿⠿⠿⢿⢟⡄⢀⣹⡿⠃⡰⠄⢹⣿⣇⠡⠀⣿⣿⡏⣧⢈⡇⢣⡃⢈⣯⠸⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠊⠑⠬⠡⠍⠦⠵⠘⠂⠙⠂⠑⠈⠀
⡸⡇⠘⡿⣍⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡹⣿⣮⡶⣧⠹⣷⣖⡠⣁⢀⠻⣇⡀⠀⠀⡓⢬⡩⠽⢞⠗⠫⢩⢟⡧⠋⡿⣼⢳⠆⢡⣴⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣷⡄⢻⢣⠘⣌⠁⠀⠀⢸⣿⣿⣹⣿⣿⣿⣿⣿⠀⠀⣿⣿⣿⣾⣿⣿⣿⣿⣯⡻⢄⠠⣿⣏⣷⣱⢠⢺⣿⣧⠓⡄⢿⣿⣏⡷⣘⠴⡣⢍⠠⣎⠵⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣶⣶⣶⣶⣤⣄⡀⠀⠀⡀⢀⠀⣀⠀⡄⢠⠀⣄⠀
⠀⠅⠈⣉⠎⢴⣮⡍⣭⣭⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣳⢶⢧⡹⣔⣫⣕⡿⣟⣷⣾⣳⡍⢨⠾⠿⣀⠀⠀⠫⢷⡛⣌⠶⣎⠭⢳⣎⢳⡀⡖⠇⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⠀⠉⣲⠀⠀⠀⢸⣿⣻⣿⣼⣿⣿⣿⣿⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⡿⠗⡎⡄⣿⣿⡷⣈⠄⢻⣧⡧⢇⠆⣻⣿⡧⢿⢠⣋⠵⡋⠀⣏⠮⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⣄⠀⠀⠁⠊⠀⠁⠀⠀⠀⠀⠀
⠀⠂⠀⠀⠛⣬⣿⣇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣟⣉⠯⡤⢯⣙⣫⣗⣦⣽⣴⣫⣿⡭⡝⣲⣻⣽⣶⣄⣀⡀⡘⠴⢫⡜⠛⠁⢂⡸⢄⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣻⣿⣿⡆⢤⢣⠀⠀⠀⢸⣻⣻⣿⣾⣿⣿⣿⣿⠀⠀⢻⡟⠉⠁⠁⠀⠀⠀⠀⠘⡧⠂⣽⣿⡷⣉⠎⣿⣿⣯⢛⡆⣹⣿⣏⣿⠰⣌⠳⡥⠀⣏⠖⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣷⣿⣷⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⢼⣍⣇⢩⣛⣝⣛⣛⣛⣟⣛⠛⣛⣛⣋⡉⠙⠉⣉⠻⢝⡞⣳⣏⠛⠛⠋⡀⠁⠀⠠⣼⣿⣿⣿⣿⣶⣽⣻⢧⠀⡀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⡧⠀⠑⠀⠀⠀⢸⣹⣻⣿⣼⣿⣿⣿⣿⠀⠀⢹⡇⠀⡀⠀⠀⡀⢀⠀⠠⡇⠁⢸⣿⣗⢮⠃⣿⣿⣷⢩⡖⣹⣿⡧⣿⠰⣍⡳⠅⠀⡏⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⡶⣄⢰⣶⢦⣦⣴⣦⣴⣬⣥⣭⡬⣍⠸⣿⣭⠍⠀⣠⣀⣼⣿⣄⠀⠀⠀⠠⢴⢏⡾⠃⢀⠀⠀⠘⢻⣿⣿⣿⣿⣟⡾⣯⣖⠑⠘⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠈⠀⠀⡠⠀⢸⣿⣹⣿⣿⣿⣿⣿⣿⠀⠀⢸⡧⠀⢧⣀⠀⠀⡠⠀⠐⡆⠁⠹⢻⣎⣷⠃⢿⣿⣟⢦⠇⣹⣿⡗⣿⡐⢧⡝⠆⠀⢇⠈⠀⠀⠀⢀⡀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀
⣾⣷⡇⢸⣽⣮⣽⣼⣥⣯⣧⣯⣽⢱⣶⣾⡏⢠⣶⣿⣿⡟⠋⠉⠁⠀⠈⢳⣦⣤⣾⣧⡄⡆⠀⠀⠀⠀⠈⠙⣿⣿⣾⣿⡟⣾⡟⣶⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣷⠀⠀⠀⠑⠀⢹⣿⢻⣿⣼⣿⣿⣿⢹⠀⠀⢰⣯⠀⢸⣽⡄⢡⠀⠀⠀⢹⢰⣿⣿⠋⠛⢳⠀⢻⡏⣮⡌⢹⣿⡏⣼⡌⢲⣭⠃⠀⠈⠀⠀⠀⠀⠀⠛⣧⣴⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠈⠉⠀⣻⡿⣡⡜⠛⠛⠋⠁⠀⣀⠀⠀⠀⠀⠈⠿⣿⡽⠿⠿⠁⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⡁⠉⠀⠀⠠⠖⠒⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠂⠀⢸⣿⣿⣟⣿⣿⣿⣿⣿⠀⠀⠰⣿⠀⠠⠁⠈⠃⣀⠤⣴⠂⡾⣿⣿⣈⣿⣈⡄⠚⣿⣎⡕⠠⣿⡇⠈⠀⣷⡹⢆⠀⠈⠀⠀⠀⠀⠀⠀⢈⣗⠋⣭⠜⠃⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢻⠃⠀⠀⠀⠀⠀⠀⠀⠀
⢰⡆⠀⠀⠑⡖⣺⠔⡆⢿⡶⣷⣻⣿⠱⡟⠀⠀⠄⠤⢛⡄⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣖⡵⠆⠀⣠⢀⣼⣽⣆⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠠⠇⠀⢀⠀⢸⣿⣿⣿⣻⣿⣿⣿⣞⠀⠀⠀⣿⣁⠀⢀⣴⡿⠃⣼⣿⣇⡸⣽⢧⣿⣄⠻⣅⠀⣏⠘⣉⠠⣿⡇⢠⠀⢧⡛⠃⠀⠀⠰⡄⠘⣿⡄⠘⠧⠬⢿⣿⠆⠀⣄⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠸⠰⡆⠀⠐⢾⠡⠗⠆⢹⣶⡆⢺⣿⡹⠁⣰⡇⠀⠈⢱⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠎⠀⣤⣾⠟⣶⣭⢚⣁⣄⡈⠙⠿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠘⠀⢀⣯⠆⢸⣿⣿⣿⣻⣿⣿⣿⡜⠀⠀⠀⠻⠛⢀⣮⣿⠁⡜⣿⡟⣭⡅⣯⡟⢸⣾⣄⠈⢷⣴⣂⠤⡀⠉⠇⠈⠀⠂⠀⠀⢀⠀⢣⢠⡀⢻⣿⡀⠀⠀⠀⠀⢀⣾⣷⣰⣄⡀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠐⠂⠁⠐⢠⡘⣦⢶⣶⣿⣿⣿⡸⠛⠁⣐⣋⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣧⢾⣿⣡⣿⣿⣿⠿⠶⠄⠈⠉⠛⠋⠉⠉⠁⠀⢀⠀⡀⠀⠀⠀⠀⠸⢿⡄⢸⣿⣿⣿⣿⣿⣿⣿⡗⠀⠀⠀⠠⠄⣾⣾⡇⣸⣿⣿⡏⣿⣿⡗⣾⠄⣩⣿⣆⠈⠻⣏⡀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣷⡀⠙⣷⡀⠹⣷⡄⠀⠀⠀⣼⣿⠇⣸⣷⠃⠀⠀⠀⠀⠀⠈⠉⠙⠛⠻⠿⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠘⠰⢚⡡⣘⠙⠛⠛⣿⡿⢛⣱⠞⣡⣾⠿⠁⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢾⣿⢛⣭⡍⣀⣤⣦⣴⣤⣀⢀⠁⠚⣿⠀⢾⣿⡀⠳⠀⠀⠌⠀⡀⢘⡇⢸⣿⣿⣿⣿⣿⣿⣿⡱⠀⣤⡄⣴⣶⡶⣝⡄⣽⣿⡏⣦⡹⣷⡇⣾⢷⣿⠿⣛⣧⡀⠘⠣⠀⠀⠀⠀⠀⠰⢯⣽⣍⣿⠃⠀⠸⣷⡀⠹⣇⠀⠀⣸⣿⡟⢀⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠉⠀⣀⣠⣤⣶⣿⣿⢇⣾⣿⣶⢿⠋⠀⠀⠁⠠⠤⠾⠶⠀⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣆⠈⠻⢰⣾⠇⣠⣹⣭⣙⣛⣂⣤⣀⣠⣿⣆⢸⣿⡧⢈⠀⠀⠀⣴⡇⠈⠇⢸⣿⣿⣿⣿⣿⣿⣿⣇⠸⣿⣿⡉⠛⠓⠋⠑⣯⢛⢘⣣⡍⠻⣅⡞⢋⣼⣴⣿⣿⣿⡃⠠⣤⠀⠀⠀⠀⢀⠀⠈⢿⣿⣆⡆⠀⠹⠙⣶⡉⠂⣠⣿⣿⢐⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣴⣶⣿⣿⣿⣿⣿⣿⡟⢸⣿⠿⣁⣞⣡⣤⣶⣷⣴⣶⣦⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⡿⣻⣷⣦⡄⠈⠒⠿⠿⠿⢿⣿⣿⣶⢯⡜⢻⠏⣺⣿⡇⡄⠀⠀⢸⣿⣿⡗⡆⢸⣿⣿⣿⣿⣿⣿⣿⡇⢠⣿⣿⣧⠶⣰⢦⣸⠞⠽⡞⠿⣿⠘⣯⣿⡇⢻⣿⣿⣿⡟⠱⠆⠈⠁⠀⣶⣆⠀⠑⠀⠀⠉⠁⠀⣀⣤⣾⡿⠀⣴⣿⠟⠁⣾⣿⠇⠀⠀⠀⠀⢀⣼⣂⡀⢴⠛⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢾⣿⣟⣿⢻⣿⣿⣿⡽⣾⣥⣶⣿⣿⣿⢻⣿⣿⣟⣻⣿⡿⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠰⣿⣿⣿⣿⡆⠀⣶⣾⣾⣶⣤⣀⢌⠃⣴⡟⢿⣿⡟⢳⡇⢠⠂⢸⣿⣿⣁⠄⢸⣿⣿⣿⣿⣿⣿⣿⣇⠀⣿⣞⣏⣷⢧⡿⠷⢻⣜⣧⣤⣘⡃⣙⡿⢃⡀⠈⠉⠉⠀⠀⠀⣠⣤⡀⢿⣿⣧⠀⠀⠀⣀⣴⣿⡟⣹⡟⠁⣼⠟⢁⣠⣾⣽⠏⠀⠀⠀⣠⠶⡉⠸⣿⡿⢯⣶⠾⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢺⠟⣻⣭⣿⣟⣟⡿⣩⣿⣟⣻⢧⣿⣿⣹⣛⡿⣿⣷⣝⣻⣍⣹⣿⣿⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣷⢲⣄⠀⠒⠈⣙⢿⡿⠀⢠⣿⣯⣍⡛⡹⣏⠿⠶⣹⠟⣺⣿⣷⢸⡇⢦⡁⠈⣿⣿⠏⠀⢸⣿⣿⣿⣿⣿⣿⣿⣯⠈⣋⣍⡌⠶⠞⢒⠋⣍⣠⣌⣈⣹⠿⣎⣽⣘⠛⠦⠀⠀⣠⣴⣿⣿⣿⡇⠼⠋⠀⢴⡾⣿⠿⣟⣧⣿⠻⠀⠀⠉⣤⣟⣻⠯⠁⠠⠶⠆⠀⠉⠀⠙⢿⣷⢶⣿⣯⣆⡤⣀⡄⣤⣀⣤⣠⣄⡤⣀⢤⡠⣄⡤⣠⣀⡤⣀
⣺⣿⣿⣿⣿⢿⢛⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⡯⢻⣷⣦⣄⡀⠉⠓⠀⠈⠛⠿⡿⢷⣿⠉⣴⡟⣻⢨⣿⠿⣏⠸⠏⠶⠄⠀⢻⡟⠀⡆⢸⣿⣿⣿⣿⣿⣿⣿⡇⠈⣡⣴⣴⣶⣼⣮⢿⣾⣵⣫⣭⢷⣠⡇⠐⠮⠖⠒⠀⡀⠙⢿⣿⣿⠟⠁⠀⠀⠠⢄⣸⣳⠿⠛⣭⠎⠁⠀⣀⡼⠿⠈⠀⢀⣤⡄⠀⠀⠀⠀⣠⡶⣄⢟⢪⡍⣩⣽⣾⣿⣿⢷⡿⢾⡷⡿⢿⡽⢺⡽⣯⣿⡷⣿⣿⢷
⣽⣾⣽⣿⣼⡧⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠁⠀⠩⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡖⠀⠻⢷⣏⠿⠿⣿⣷⣶⣤⣀⣄⣤⣀⣠⣤⣞⣽⡾⢧⣯⣼⣾⢿⣷⡀⣤⠤⠀⠈⠁⢸⡧⢸⣿⣿⣿⣿⣿⣿⣿⡟⢀⡿⣭⣯⣭⣭⠷⢮⢋⣭⠱⠊⠉⣉⡁⣿⣶⣆⡻⠉⣿⠆⠈⠉⠉⠀⠀⠀⠀⣤⡀⠙⠯⠷⠞⠁⠀⠀⠊⠁⠀⠀⠀⣀⠉⢿⡇⠀⠀⠀⢾⡟⣏⠜⣴⣎⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢷⢻⣽⣷⣿⣿⣿⣿
⢾⣿⡿⣵⡟⣾⣿⣟⡿⣿⣿⣟⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠈⠁⠀⠀⠐⠶⣤⣀⣠⣤⣤⡴⣖⣪⣤⣦⠀⠀⡀⠈⠑⠀⢨⣟⡿⣩⡿⡿⢿⡏⣴⣿⣿⣏⣴⣯⠸⣏⣼⣿⣿⠲⡥⡇⠀⠀⣤⣾⡷⣹⣿⣿⣿⣿⣿⣿⣿⣟⠀⡛⣫⡝⠶⠚⢻⡷⢸⡧⣶⢾⡿⠿⡯⠹⠿⠃⠉⣀⣿⡤⠤⠀⠒⠀⣀⣤⠀⠀⣀⠀⢀⣀⠀⠀⠀⠀⣀⠤⣶⢃⡾⣿⡀⢸⡵⠀⠈⠳⣼⣿⡴⡚⣿⠞⣳⣿⣿⣿⣿⡿⣿⣏⣿⣿⣟⣻⢿⣻⣛⣯⠿⣿⣿⣿⣿
⢻⡟⣹⡿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣝⡶⣿⣉⠻⡝⡓⠛⣶⣤⠀⠹⣷⣦⣄⡀⠈⠡⠹⠼⣷⣎⢿⡼⠿⠿⡛⣏⣼⣿⣿⣼⣿⣿⠀⢓⡇⠀⠀⢿⣿⡇⢿⣿⣿⣿⣿⣿⣿⣿⡿⠈⠉⣡⣴⣶⣿⡆⡟⢸⡷⣿⣿⣾⣿⢷⣷⡶⠶⠚⠁⠀⠀⣀⣤⠴⠒⠉⠀⠀⠚⢿⠦⣌⣿⠀⠀⠀⠀⢛⣻⣽⣊⣷⠟⠀⢨⠃⢀⡶⢀⠈⢙⠒⢫⣵⣾⢿⣯⣹⣵⣶⣷⣷⣯⣟⢻⣿⣿⡛⢿⣿⣿⣾⣿⣷⣿⣿
⣺⣵⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⡟⠙⠃⠀⠀⠐⠒⠀⠀⠀⠀⠀⠀⠀⢨⣟⡷⣋⡿⠶⣷⣷⣶⠻⣟⣤⠀⠙⠻⣿⣷⣤⣄⡀⠀⠉⠛⠾⢧⣤⣤⠳⣿⠟⣿⡿⣽⣿⣿⠰⣎⡗⡀⠀⢸⣿⡇⢼⣿⣿⣿⣿⣿⣿⣿⡇⢀⣴⣻⣟⡻⣟⡇⠃⠈⠷⠟⡿⠯⠿⠚⠋⠁⠀⢀⣠⣴⠶⠛⠉⠀⠀⣀⣠⠀⠀⠈⠀⠙⠿⠀⠀⠀⣴⣾⣿⠯⠟⠉⣀⣴⠊⣰⣾⣵⣈⠀⠸⣶⣾⣿⣯⠸⣿⢿⣿⣿⢟⣹⡏⠙⣸⣿⣿⣷⣾⣿⣿⣩⣟⣫⣙⣿
⢽⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣾⣿⣿⣿⣿⠟⠋⡀⠠⠀⣠⣴⠀⠀⣠⠄⠀⠀⠀⣰⣶⣿⣻⣩⣽⣶⣿⣿⣿⣿⣶⣏⡿⢿⡄⠀⣄⠉⠻⢿⣿⣶⣤⣀⠀⠀⠉⠙⠿⣷⣦⣍⡑⠛⠿⡟⢘⠶⣹⠀⠀⠈⠿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣗⢸⣿⣿⣿⣿⡿⣇⣠⣠⡴⠞⠉⠀⠀⢀⣠⣴⠾⠛⠉⠀⢀⣠⣴⣶⣿⠿⠋⠀⠀⢀⣴⣶⣤⠀⠀⠀⣀⡀⡀⠀⣴⣶⢿⢉⣿⣷⣾⣭⣛⡳⣤⠀⠙⢿⣿⣆⡁⣈⠳⡙⢂⢈⣰⣾⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿
⣻⡏⢻⣿⣿⡛⢭⢷⡿⣼⣧⣿⣝⣿⣿⠟⠋⢀⣤⣾⣷⣶⡀⠌⠀⠐⠊⠀⠀⠀⢠⣼⣏⠛⣉⣿⠽⠻⣭⣧⣽⣿⣿⠛⣿⠿⣷⣾⡄⠈⢷⣦⣄⡀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠉⠛⠿⣷⣄⣀⠈⠁⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣯⠸⢿⣟⣵⣾⠿⠛⠉⠀⠀⢀⣠⣴⠞⠛⠁⠀⠀⠀⠀⠐⠋⠋⠛⠉⣀⡄⠀⠈⢠⣾⣿⣿⠏⠀⠀⠀⢿⢆⡿⢀⣾⣭⣊⣮⣙⠻⢿⣿⣿⣿⣦⣌⠢⣄⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢻⣽⣮⣽⣏⢻⣿⣿⣿⣿
⣙⣾⣯⣿⣷⣇⡀⠺⢸⢽⡇⢏⡫⠟⢁⣠⣶⣿⣿⣿⣿⣿⣧⣤⣤⣤⣄⣤⣠⣴⢿⡿⢛⡿⢿⣼⣷⣶⣿⣾⣷⣿⣙⣿⣿⣿⣿⣿⣿⣄⠈⠻⣿⣿⣶⣦⣀⠀⠀⠈⠀⠀⠀⠁⠀⠀⠀⠉⠻⢿⣷⣦⣀⡀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣟⠰⡿⠎⠁⠀⠀⢀⣠⣤⡶⠏⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⡟⠀⠀⣠⣿⣿⣿⠏⠀⠀⣠⣦⣼⠀⠃⢸⣷⠹⣿⣿⣿⣿⣷⣬⡹⠿⠟⣿⣷⣾⣷⡄⠉⢿⣿⣿⣿⣿⣿⣿⣿⣄⢃⠋⠙⠘⣡⣬⢻⣗⡾⣿
⠙⠻⡗⢻⣿⣿⣿⢶⣶⣦⡴⢚⣤⣶⣿⣿⠿⣿⣿⡿⠿⡿⢿⣿⣿⣿⣦⣼⣿⢧⣾⣿⣿⣾⡟⣫⣝⣫⣍⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠹⣿⣿⣿⣿⣶⣤⠀⠒⢶⣿⣶⣶⣶⣄⡀⠀⠀⠈⠙⠿⣿⣷⣄⠀⢸⣿⣿⣿⣿⣿⣿⣿⡧⠀⠒⢀⣤⣴⣾⠿⠋⠁⠀⠀⣀⣤⣶⣶⡖⠀⠂⢀⣠⣶⣿⣿⣿⠟⠀⠀⣰⣿⣿⣿⠏⠀⢀⣼⣿⣿⣿⠀⠠⢸⣿⣧⠉⢿⣩⣾⡴⣾⢷⣿⣟⢿⣿⣿⣧⣸⣧⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⡽⣿⢷⢻
⢾⣦⣽⣿⣿⣿⣿⣿⠟⢃⣴⣿⣿⣿⣿⣿⣷⣦⡿⣿⣷⣾⣷⣶⣾⣶⣵⣤⡏⣼⣿⣿⣿⣯⣝⣛⡿⠟⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠘⣿⣿⣿⣿⣿⣿⢶⣄⠈⠛⣿⣿⣿⢿⣷⣦⣀⠀⠠⠀⠙⠻⠃⢸⣿⣿⣿⣿⣿⣿⣿⡇⠀⣾⡿⠟⡉⡄⠀⠀⣠⣴⣾⣿⣿⡿⠏⠀⣠⣴⣿⣿⣿⣿⣿⠏⠀⠀⣼⣿⣿⣿⡟⠀⢠⣿⣿⣿⣿⡟⠀⡄⢰⣿⣿⡦⢼⡿⣾⢷⠾⣷⣾⣮⣬⣏⣻⣙⡧⣿⣷⡄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣼⡄
⣻⣿⣿⣿⣿⣿⣿⡟⣰⣿⣿⣛⡛⠷⣦⣯⣝⣋⣥⣿⣿⣿⣿⣿⠿⠛⣋⣋⣀⠘⢫⣙⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⢿⣿⣿⣯⣿⣿⣿⣿⣦⣄⠈⠳⢾⣿⣿⣿⣷⣤⠈⠐⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣧⠀⢀⠤⠂⠀⣠⣶⣿⣿⣿⣿⠍⠋⣀⣴⠞⣻⣻⣟⣿⣽⣿⠏⠀⠀⣼⣿⣿⣿⡟⠀⣴⣿⣿⣿⣿⡿⠁⣰⡇⠘⣿⣯⠷⢛⣶⣤⣯⣿⣷⣶⣦⣹⡿⣹⣿⣟⡟⠨⠁⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⢸⣿⣍
⠈⠉⠹⣿⣿⣿⣿⢱⣿⡽⣿⣿⣿⣷⣶⣤⣉⣿⡿⢋⣙⡭⠦⣷⣾⣿⠽⠿⢿⣦⡈⠻⣿⣶⡄⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠉⠿⢿⣟⣯⣀⣤⣤⡀⢸⣿⣿⣿⣿⣿⣿⣿⣷⠀⢀⣠⣶⣏⣿⡿⣿⠟⠋⢀⣀⣼⣻⣿⣆⠉⠛⠙⣼⣿⠏⠀⠀⣼⣿⣿⣿⠟⠀⣸⣿⣿⣿⣿⡿⢁⣴⠿⠃⠀⠀⢸⣾⢦⣭⡞⠿⠿⠟⣿⠷⠋⣗⣻⣇⠜⠉⣠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⣿⣦
⠀⠀⠀⣉⣻⡿⠟⢸⣷⢻⣿⣏⡙⠿⣿⣿⣿⣯⣞⣽⣿⣶⡶⠷⣺⣶⣦⣤⡄⠀⢁⠀⠈⠳⢾⣷⣤⡀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠹⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠷⠀⠀⠛⠿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⡷⢠⣿⣿⣿⣿⠟⠛⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⡸⣿⣿⡿⠁⠀⢠⣿⣿⣿⣿⣿⠛⠈⠃⠀⣠⣶⣆⠈⢻⣷⣬⣿⡇⣸⣷⣞⡶⠿⠛⠁⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⡁⢸⣯
⢴⢞⣲⣧⣻⢷⣾⡆⠺⢿⣿⣿⣿⣷⣶⣩⣤⣭⡩⢭⣧⣼⣶⣾⡿⠏⠁⡙⢿⠀⢘⣿⣷⣄⠈⢿⡻⣿⣧⡀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠹⣿⣋⣋⣭⣬⣿⣿⣷⣾⣶⣶⣶⣶⣄⡈⠙⢿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⠰⣿⡿⠋⢁⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⡿⠀⠀⡼⠰⣿⣿⠁⠀⢀⣿⣿⣿⡟⠀⠀⠀⢀⣴⣿⣿⡿⠟⠁⠀⠉⠉⣿⣾⣿⠿⠋⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡇⣏
⣼⣿⢮⣙⠋⠁⠙⠶⢦⣤⣀⠉⠉⠙⠻⢿⣿⣿⠟⣃⡼⠿⢛⣭⣴⣾⣿⠿⠀⢠⣾⣿⣿⣿⣦⡀⠹⢷⣦⡁⠒⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⢹⣿⣿⣿⣿⠟⠷⠾⠣⢙⣿⣿⣿⣿⣿⠆⠀⠁⠘⣿⣿⣿⣿⣿⣿⣿⣏⠀⠃⣠⣶⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⢀⠀⡇⢘⣿⡇⠀⠀⣼⣿⣿⡿⢀⠇⠀⢀⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠈⠱⠒⠒⠲⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⣏⣿⣿⣿⣿⣏⣻⣿⣿⣿⣿⣿⣯⣝⢻
⢸⣃⣤⣼⣷⣿⣿⣿⣟⣫⣙⡟⣦⡀⠀⠄⠘⣿⣫⣽⣶⣿⣿⣿⣿⢿⡣⠁⠀⠀⠉⠛⠿⢿⣿⣿⣦⠈⠻⣿⣷⣤⣌⣿⣿⣿⣿⣿⣿⣿⡿⣿⡿⠿⢟⣫⣴⡖⠀⣼⣿⣿⣿⣿⣶⣦⣴⣶⣾⣿⣿⣿⣿⠿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⡇⠠⣾⣿⣽⣿⣙⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⢸⠀⡃⢸⣿⡃⠀⢰⣿⣿⣿⣿⡟⠀⠀⠈⣿⣿⣿⣿⣷⡄⠀⠀⠀⠤⢀⠀⠀⢻⢤⡩⡍⡭⣙⢋⣛⡉⠛⠿⣿⣿⣿⠼⢋⣹⣿⣿⣿⣿⣿⣷⣿⣿⢿⣶⢸
⢽⡿⢛⡻⠝⢋⣉⣘⣒⣻⣴⣷⣾⣿⢧⣄⠀⠙⠛⠿⠻⠿⠧⠤⠞⠋⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣷⣦⠈⠛⢿⣿⣿⣿⣿⣫⣝⣛⡳⢶⣶⣾⣿⣿⣿⣟⣥⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣷⣿⣿⡇⣼⣿⣿⣿⣿⣿⣿⣿⣟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣽⣿⣿⣿⡇⠀⢸⡆⣀⡘⢉⡇⠀⣸⣿⣿⣿⠏⠀⣴⠂⢀⣿⣿⣯⡽⣿⣿⣶⡄⠀⢤⡠⡄⡄⣯⢺⡅⢯⡑⣧⢞⣲⡙⣟⠢⣽⣿⣿⣿⣿⣿⣭⣿⣿⣿⣿⣿⣿⣿⣾⣿⡇
⢘⣃⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣤⣼⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣧⠀⠀⣀⠘⠻⣿⣿⣿⣿⣿⣿⣜⡻⢿⣿⡟⢸⡟⣤⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣼⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⠃⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⢻⠀⠇⢸⣿⠀⢸⣿⡟⠃⢠⡼⡿⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣤⠠⢧⠻⣄⢻⢇⡼⢃⡧⣜⠼⣠⠻⠄⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣇⣿⣿
⣻⣿⣿⣿⣿⣿⣟⣎⣱⣾⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣟⡿⠛⠃⠀⠀⠀⠀⠀⣠⣤⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⢻⣿⣷⣼⢿⣿⣿⡿⠿⣛⣶⡿⣫⣼⣿⣥⣿⡀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣼⣿⣿⣿⣿⣿⣿⣿⣯⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢈⣶⠀⢺⣿⣧⣴⣿⣤⣼⡟⠁⠁⣰⣿⣿⡿⠿⢿⣿⠋⣉⡅⢦⡛⣼⠳⣌⢻⢞⡲⣝⡞⡼⣸⢧⢋⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣜⣻⣿
⣙⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠉⣭⣭⣥⣼⣿⣶⣿⡟⢉⣾⣿⣿⣿⣿⣿⠁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⣽⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢀⠀⢿⣧⣌⣁⠈⠛⠻⠿⠛⠀⠀⣰⣿⣿⣿⠃⣟⠦⢢⢜⡲⡍⢦⠱⣌⡃⢇⡻⣼⠒⡭⣖⣭⠳⣎⢢⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿
⢿⣿⣷⣶⣍⣛⠯⢿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠁⣀⣤⢲⠔⡲⠆⠀⣆⡒⡞⢡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⣻⢿⡿⠿⠿⣿⢿⣯⣽⣭⣛⣝⣛⡏⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣽⣿⣿⣿⣿⣯⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡤⣧⢠⣽⣛⠛⠛⠓⢶⡞⠀⠀⣴⣿⣿⣿⣿⣧⢘⣇⢣⡌⢧⡙⢆⠻⢰⡛⢌⣳⣭⠻⡕⢎⠲⣉⣤⣾⣿⣿⣿⣿⣿⣿⡿⠟⠿⠿⣿⣿⣿⣿⣿⣿⣸⣿⣿
⣻⣿⣿⣿⣿⣿⣿⣷⣾⣭⣟⡻⠟⣛⢭⢠⡄⡲⠍⣦⡙⣬⢍⢳⡒⣞⠠⣏⢄⠻⠿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠈⠪⣝⠺⢶⣶⣾⣭⣭⣝⣻⣛⢿⠃⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣽⣿⣿⣿⣿⣯⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠎⠉⠹⠿⢿⠟⠻⠒⢁⣠⣾⣿⣿⣿⣿⣿⣿⡗⠊⣖⡸⢣⡝⣌⡛⣬⢣⣘⠶⢉⣡⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣬⣟⣟⣻⠘⠿⠿
⣸⣷⣟⣿⢏⣛⣭⣿⣛⠾⠿⢃⢀⣹⠎⡖⡥⣛⠦⢥⡛⡴⢊⢦⠹⣌⠳⢈⡞⣲⠀⠸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡈⠑⠤⠼⠿⠿⠿⠿⠿⠟⠃⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣁⣤⡆⠀⢶⠆⠀⠴⠾⠿⠿⠟⠿⠿⠿⠿⠛⣁⡴⣫⠴⣉⠷⣘⠤⣛⠴⣃⢌⢱⣿⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⢿⡿⢘⣿⣿
⢸⢳⣯⣽⠿⠿⠛⠉⠋⠯⡅⠂⠴⣪⠝⢲⠅⠉⠐⠒⠘⠭⠣⢌⠳⡬⢑⡣⢞⡡⢖⠦⢦⣀⣉⣉⡙⢋⡙⣋⡙⠛⣻⣿⣿⣿⣿⣿⠷⣤⣶⣶⣦⠀⠄⠐⠀⡀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⣷⣏⣾⣿⣿⣿⣿⣿⣿⣿⣿⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠐⠛⠚⠻⠀⠀⠀⠀⠴⣩⢞⣱⠺⡔⢢⡄⢤⢚⡱⣞⡥⢳⢭⡛⣬⠚⡵⢚⡬⢃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣾⣭⣾⣭⣤⣈⣿
                                                  Mode chevalier ou mode Ninja ?
                                                                  (1)                      (2)