  ________       .__                         ________                          __   
 /  _____/_____  |  | _____  ___  ______.__. \_____  \  __ __   ____   _______/  |_ 
/   \  ___\__  \ |  | \__  \ \  \/  <   |  |  /  / \  \|  |  \_/ __ \ /  ___/\   __\
\    \_\  \/ __ \|  |__/ __ \_>    < \___  | /   \_/.  \  |  /\  ___/ \___ \  |  |  
 \______  (____  /____(____  /__/\_ \/ ____| \_____\ \_/____/  \___  >____  > |__|  
        \/     \/          \/      \/\/             \__>           \/     \/        

1 - Jouer

2 - Exit 

3 - Révisions
                        
4- Scores