                          ⣿⣯⣟⣿⣿⣶⣝⣿⣿⣿⡀⡻⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⠈⢲⢄⠉⠠⠀⠀⠀⠀⠃⡷⢙⢦⢄⠀⠀⠂⡀⠀⢸⣿⡎⡄⠻⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣃⠥⠐⠤⡴⣣⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡡⠊⢠⣿⠏⠀
                          ⡽⣻⣿⣻⢮⡻⣿⣿⣮⣿⡇⠁⠙⡅⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠑⠂⡀⢄⠀⠀⠀⠀⠚⠆⢾⠷⡤⠀⠆⠀⠀⣸⣿⡗⢱⠀⠁⠉⠉⠁⠈⠘⠙⠛⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣫⣞⠣⠄⣩⢊⣴⢯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⠀⢀⣴⡿⠁⠀⠀
                          ⣿⣷⣯⣻⢝⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢫⣶⡢⣄⠀⠠⠐⠠⡈⠓⣯⡴⡜⢐⢀⠻⣿⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵⣟⡲⡣⢞⣵⣿⣿⣿⣿⣿⣿⣿⡿⣿⡷⣫⣾⡿⡫⢅⢁⣴⡿⢋⠔⠁⠀⠀
                          ⣿⣿⣿⣿⣿⣮⣽⣻⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢀⠈⡤⣝⢿⣮⡳⣄⡀⠁⡀⢂⢉⡛⣼⣦⡼⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡫⣪⣾⣿⣿⣿⣿⣿⣿⢟⢝⡯⣞⣽⡾⣟⡵⠋⣴⣵⡿⢋⠔⢁⠄⡀⠀⠀
                          ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣌⢎⡹⢿⣿⣧⣣⡀⠀⠀⠢⠁⠿⣿⡷⣡⡀⠡⠑⠀⠠⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⢝⣮⣾⣿⣿⣿⣿⣿⢿⢫⣣⢗⣽⡾⣟⡽⣞⢅⣼⣾⠟⣫⣾⣃⢖⡥⠊⠀⠀⠀
                          ⣷⣶⣿⣭⣙⣛⠿⣿⣿⢿⠁⠀⢀⠀⠀⠀⡑⢌⠲⡐⢈⠐⡈⠄⡀⠀⠀⠀⠀⠠⠀⠈⠘⠀⠉⠋⠋⢳⠽⡀⠀⡀⠍⣦⢟⣝⡿⣇⡀⠀⠀⠀⠀⠓⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⡺⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⢯⢇⣪⣷⣿⣿⣿⣿⠿⠛⣹⡬⣞⡯⣞⣯⣷⣿⠿⣹⣴⢟⣫⣴⡿⡻⣫⠖⢋⠠⠀⠀⠀⠀
                          ⣭⣿⣿⣿⣯⣿⣿⠷⣥⡟⠀⠀⠠⢀⠀⠠⠄⢃⡐⠀⠂⢀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠂⠀⢀⢀⣼⡕⠀⠀⠄⡁⠀⠰⡹⣮⠽⡷⠛⠀⠀⣠⣿⣿⣶⠖⡍⠓⢠⠀⠀⠀⠀⠀⠀⢙⣿⣿⣿⣿⣿⡿⢟⣫⠕⣏⣮⣾⣿⣿⠿⡟⣛⣹⠼⣖⣫⣥⣾⣶⣿⢿⣻⣭⢶⣻⣽⣾⣿⣿⣷⢿⣫⠕⣊⠔⢢⠐⡀⠀⠀
                          ⣿⣿⣿⣿⣿⣿⡟⣱⠟⠃⠀⢀⡁⠆⡁⠃⠌⡐⠀⢀⠀⠂⠀⠀⠅⠀⣁⠀⠠⢠⣥⡄⠀⢨⠘⣿⡟⠀⠠⠐⠀⠀⠰⠁⠙⢿⠇⠀⠀⡀⠹⣿⣿⣿⠀⡀⠀⠠⣉⠄⠀⠀⡀⣰⣿⣿⠿⠛⠏⢙⠺⣽⡒⠻⣿⣿⣿⣥⣲⠾⡿⣷⣎⡿⠿⣛⣻⣭⣷⣾⣿⣿⣿⣿⣿⣿⣿⣻⣝⣮⢮⣳⢯⣣⠟⣦⢣⣰⣥⣶
                          ⣿⣿⣿⣿⣿⠟⣰⠏⠀⠀⢀⠂⠔⡈⠄⢈⡠⠀⠜⡤⠓⡂⢠⢄⣢⣶⣿⣦⡔⠠⠀⠀⠔⠘⣆⠉⠁⠀⠀⠀⠀⠀⠀⠀⢀⠧⠀⠀⠰⣀⢳⣬⣿⣿⣷⣀⣀⣀⠀⠁⢀⣼⠷⣛⢍⠔⢐⢲⡇⡜⠤⡘⣵⠐⡂⢈⠉⢖⠻⠯⣽⢷⣞⣻⣿⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⡽⣿⣾⣿⣿⣿⣿⣿⣿
                          ⣿⣿⣿⣿⢯⢡⠏⠀⠀⠀⠂⠌⡐⠠⠐⠀⡀⡁⠠⢀⠣⢌⣴⡿⣿⣿⣿⣿⣣⡐⢀⠀⠘⡀⠻⣰⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢴⣫⢶⣽⣿⡷⢫⣿⡿⢀⣾⣿⣾⣿⠃⡎⡄⡇⢨⡇⢻⡔⣄⠘⣧⢡⠐⠄⠂⡐⠢⡀⠑⠝⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
                          ⣿⣿⣿⡟⠄⡞⠀⠀⠀⠀⠀⡀⠄⠁⠀⠀⠀⠄⠈⢅⡵⠟⣱⣽⣿⣟⣿⣷⢾⢘⣾⠄⠀⠑⠔⠐⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⢈⠣⡰⢦⣝⡻⠄⢈⣱⣿⣿⣿⣿⣿⡀⡇⢷⠃⡇⠓⠀⠁⠀⠓⡄⠂⠁⠈⠠⠀⠀⠐⠀⠀⠀⠑⢶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢷⣾⣭⣛⢿⣿⣿⣿⣿⣿⣿⣿⣿
                          ⣿⣿⣿⠓⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠋⠨⣽⣿⣿⣫⡿⣟⢟⣵⣿⠏⠁⣤⣤⣠⣀⣠⡶⡢⢀⡐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣶⡌⢁⣴⣿⣿⣿⣿⣿⣿⣇⢰⠀⠀⢰⠀⠀⢀⡀⡀⡄⠀⠈⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⠟⠯⠿⠛⠓⠶⠾⠽⣷⣎⠙⠷⢮⡻⣿⣿⣿⣿⣿⣿
                          ⣿⣿⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠠⣹⣿⣿⠷⣛⡝⣵⣿⠟⢁⣴⣿⣿⣿⣿⣿⢟⢼⡱⢨⢓⣙⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡈⠄⣨⠼⣤⣠⣿⣿⠳⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠩⠐⡠⠔⠀⠀⣀⣀⣀⠀⠀⠈⠐⠀⠉⡓⠂⠶⢭⣭⠉⡙
                          ⣿⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡑⢾⡻⡵⢛⣵⢟⠟⠁⣠⣾⣿⣿⣿⣿⡿⢃⠎⠎⠁⢨⣿⣾⢯⡝⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣷⡈⠉⠁⣈⣿⣿⣏⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠒⠊⠉⠂⠀⠙⢯⣙⢂⠀⠀⠀⠀⠈⠀⡈⠉⠈⠉⠁
                          ⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⢀⢈⡴⠟⠁⠁⣰⢾⣿⣿⣿⣿⠟⢉⠰⠊⠈⠀⢀⣾⣿⣿⣷⡚⡄⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⠞⣋⣩⡉⢿⡇⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⢤⡚⠆⡁⢂⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠁⠙⠂⠀⠀⠀
                          ⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢯⠊⠀⢀⠬⣍⠿⢟⣵⠟⠁⠠⠈⠀⠁⠀⣠⣿⣿⣿⣿⣿⣿⡲⠀⠀⠀⢠⠁⠀⡀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡥⠞⠛⠒⠂⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢂⠠⣟⡎⢅⠒⡀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                          ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢃⠂⠀⡠⢚⠴⡉⡪⠏⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⡿⠁⠀⢀⢆⠆⠠⠄⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠐⡀⠂⡼⣽⡜⢠⠂⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                          ⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⡹⠿⢻⣿⣿⡿⠏⠁⢀⡢⢡⢾⢦⣀⡀⠀⣀⣠⡾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⡰⠀⡁⠐⢠⠓⡟⡀⢃⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                          ⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⢈⠡⠻⠘⠁⠁⠀⡐⢇⡵⣣⣱⣷⣻⣿⣿⣿⣿⣿⢨⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡴⢃⡄⠁⠠⢉⠐⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                          ⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡵⣿⣾⣿⢏⣿⡷⣱⡽⣿⣿⣯⡺⡹⢘⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⢦⠀⠀⠀⡄⠀⠀⡀⠀⢨⢱⢣⢒⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                          ⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⡤⢜⣫⣾⣿⣿⣿⣰⡼⣷⠠⠝⢚⠿⡿⢷⣭⣪⣮⣻⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀⠈⠁⠀⠀⠐⠀⠀⠁⣀⠀⢊⠳⡆⠌⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                          ⠟⠛⠛⠛⠿⠿⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠈⠒⠘⠚⠛⠙⠂⠀⠀⠐⠘⠁⠀⢎⣾⣿⣿⣿⣿⢣⠷⢉⡀⢆⠀⢙⠁⠈⠓⠹⣿⣷⣕⢿⣿⣿⡋⢐⠠⢐⡀⠀⠀⠀⠀⠀⠀⠎⠀⠀⣾⡷⡄⠀⠹⡘⡄⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                          ⠀⠐⠒⠛⠚⠋⠒⠛⠶⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢤⣄⡀⠀⠀⠀⠀⠀⠀⢠⠀⢘⣼⣿⢟⡻⢯⢟⡱⠄⢁⠰⢈⠀⠀⠀⠁⡴⣊⠈⠻⣿⣯⡻⣱⡒⢬⡘⠆⡄⠀⠀⠀⠀⠀⠀⠀⠀⢲⣿⡇⣿⡀⠀⠱⡐⢨⠘⡤⠐⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                          ⠤⣤⣶⡶⠾⠿⠟⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠓⠛⠛⠃⠀⠀⣀⣀⣤⣀⣠⡿⢿⣣⣿⣧⠘⠎⡡⠈⠀⠀⠀⠀⠂⢄⣄⠘⢁⡔⡰⠈⢻⣸⣷⢏⠲⢨⡑⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠸⣁⠀⠀⠡⠀⣏⠴⡑⠠⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⡀
                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠤⣐⠜⠀⠀⠀⠀⠀⠀⠀⡀⢄⡘⢖⣱⣾⣿⣿⣿⣿⣵⢻⣿⣿⣿⣊⣀⠀⠀⠀⠀⠠⠈⠒⡌⢰⠛⠙⠄⠁⠸⡏⣹⣫⢱⠂⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡖⣌⠀⠀⠀⠰⣘⠦⠑⡀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻
                      ⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡐⠀⠒⠀⠀⠀⠀⠀⠀⠀⠠⢁⠜⡢⣝⣮⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⡌⢢⠀⠀⠀⠀⡀⠁⠐⡀⠓⠂⡀⠀⣜⢎⠆⢃⡮⢥⠓⡌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⢿⣿⣹⠁⠀⠀⠀⡰⢍⠢⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                          ⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢁⠈⡰⢙⠾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣟⠀⠯⠢⠈⠀⠒⡄⠐⣄⠢⠑⠀⠀⠙⢧⡊⠀⠱⢊⠵⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠘⢎⠷⠈⠀⠀⠠⢑⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                          ⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⡠⢢⣑⢎⣹⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⡗⢸⡄⠩⢑⠀⠀⠀⡘⠤⠈⢇⠁⠀⠀⠀⠀⢹⣅⠀⠁⠚⠤⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡁⢂⠅⣦⡹⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⠅⢳⡀⠐⢈⡐⠀⠀⠀⠡⠀⠂⠀⠀⠀⠀⠸⢿⣦⠀⠈⠐⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠠⠐⡨⠜⣰⠻⣽⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢯⣿⣷⡄⡙⠃⠦⠀⠀⠀⠀⠀⠀⠁⠄⠀⠀⠀⠀⠀⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⡀⠂⠡⠐⠈⠄⡑⢢⠹⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣻⣷⡅⡹⢦⢀⠀⠀⡀⠀⠀⠀⠀⠀⠁⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
							  ___                                                ___
							|    \______________________________________________/    |
							|                                                        |
							|    ENTREZ 1 POUR JOUER                                 |
              |                                                        |
							|    ENTREZ 2 POUR LE MODE RAPIDE 1V1                    |         
              |                                                        |
							|    ENTREZ 3 POUR VOIR LES REGLES                       |
							|                                                        |
							|    ENTREZ 4 POUR RETOURNER AU MENU PRINCIPAL           |
							|     ______________________________________________     |
							| ___/                                              \___ |