        ____________________________________________________________________________________________________________________________________________________
	||      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠙⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    ||
	||	⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡌⠐⢂⠂⡌⢙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⡉⢉⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    ||
	||	⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠈⡄⡐⢀⠢⠄⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⠻⠿⠿⢿⣿⣿⣿⠻⠿⢹⣿⣿⠻⠿⣿⣿⣿⣿⠿⠯⣿⣿⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠐⡀⠘⡐⠄⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿    ||
	||	⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠐⠤⡑⠢⡐⠌⡄⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⢸⣿⣿⣿⣤⡄⠀⢸⣿⣿⠿⠀⣀⠀⢿⣿⣇⠀⠹⣿⣿⡏⠀⣸⣿⠟⠀⡄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⡔⢡⠂⠌⠰⣀⠹⣿⣿⣿⣿⣿⣿⣿    ||
	||	⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣠⢉⠦⠡⠃⡅⠢⠜⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⣿⡇⠀⢸⣿⣿⠁⢠⣿⡄⠈⣿⣿⠄⠀⣿⡗⠀⢰⣿⠿⠀⢰⣿⡀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠰⣈⠆⡩⠌⠂⡔⠂⢿⣿⣿⣿⣿⣿⣿    ||
	||	⣿⣿⣿⠟⡀⣿⣿⠟⣁⠖⡰⢊⠔⣃⠇⠔⡡⠎⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⡿⠏⢻⢿⡇⠀⣸⣿⠇⠀⣈⣀⣁⠀⠸⣿⣷⡀⠸⠇⢀⣿⣿⠃⠀⣈⣈⣁⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⣿⣿⡿⠋⡤⢓⡰⢨⠑⡌⢁⠬⠡⢸⣿⣿⣿⣿⣿⣿    ||
	||	⣿⡿⠁⠀⠀⣿⠏⡠⠈⡜⠠⠈⠈⢀⡄⢀⠃⡙⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⢈⣧⡀⠀⠉⠀⠀⣿⡏⠀⢸⣏⣿⣿⡄⠀⠹⣿⣇⠀⠀⣼⣿⡏⠀⠘⣏⣿⣿⡄⠀⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠠⢸⣿⠏⠀⡁⠀⠈⠀⠈⠃⠀⠇⡌⡁⣸⣿⣿⣿⣿⣿⣿    ||
	||	⡿⢁⠈⠀⠁⠟⢠⠁⡎⡐⠠⢁⣴⣿⠃⡁⠐⡁⢸⣿⣿⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣾⣿⣿⣶⣶⣶⣾⣿⣷⣶⣿⣿⣿⣿⣷⣶⣶⣿⣿⣾⣶⣿⣿⣷⣶⣷⣿⣿⣿⣷⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠈⢂⢸⠏⡀⡁⠠⡁⠔⠈⣠⡾⢀⠂⡔⠀⣿⣿⣿⣿⣿⣿⣿    ||
	||	⠇⠀⠐⠠⢁⠀⠄⠂⢇⡘⢠⣾⣿⣿⡄⠣⠀⠣⡈⠛⠛⠁⠄⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⢀⠘⠐⡀⠁⢂⠘⢠⣾⣿⡇⢂⡀⢰⠘⣧⣿⡿⠃⠙⣿⣿    ||
	||	⠀⠀⠐⠐⢄⠑⡄⠇⢢⠀⣾⣿⣿⣿⣇⠰⠄⠀⠌⠆⠂⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠣⠈⢠⠐⠀⢣⡈⢠⣿⣿⣿⣇⠠⡄⠂⠠⢀⠉⠀⠈⠀⠘⣿    ||
	||	⠐⡬⢐⠹⣌⢧⡣⠄⣟⢸⣿⣿⣿⣿⣿⣧⡸⢬⠸⠸⣍⡃⠆⣘⡁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⡜⠈⢦⢹⢸⢸⠈⢮⠅⣾⣿⣿⣿⣿⣄⢯⡠⢃⢼⡡⢜⡀⠙⡄⢻    ||
	||	⡌⣒⢪⡙⣾⢸⡝⣠⠻⡌⣿⣿⣿⣿⣿⣿⣷⣌⢮⡓⣆⡝⣆⠣⡄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡒⢥⣚⣸⢪⠽⡆⢹⠆⣿⣿⣿⣿⣿⣿⣦⡙⣎⢲⡙⢶⣈⠖⡡⢸    ||
	||	⣷⠘⣖⢸⢸⣗⢠⣿⣧⣕⣸⣿⣿⣿⣿⣿⣿⣿⡆⢝⡢⡓⣌⠓⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⣄⣄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠙⡴⡒⢮⣫⠟⣰⣆⢳⠹⣿⣿⣿⣿⣿⣿⣷⡌⢶⣘⢣⡜⢪⠅⣸    ||
	||	⣿⣧⡸⢣⡘⢾⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢘⠧⢙⡬⢃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢳⡩⢜⣳⠂⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⡘⣬⢳⢘⠢⢡⣿    ||
	||	⣿⣿⣷⣌⢷⣸⡈⠻⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣸⡨⠞⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠹⣆⡸⠄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⡓⢬⠎⢁⣾⣿    ||
	||	⣿⣿⣿⣿⣷⣍⡛⠦⣯⣥⣍⣙⣛⣻⣛⣯⣭⣯⠜⢃⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠳⣷⠈⣙⠻⠿⣿⣿⣿⣿⣿⣿⣿⠏⡼⡝⢋⣴⣿⣿⣿    ||
	||	⣿⣿⣿⣿⣿⣿⣿⣷⣶⣭⣭⣝⣛⣛⣉⣭⣥⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠛⠋⠛⠛⠛⣿⠛⠛⣿⣿⠿⠛⠉⠉⠙⠛⢿⣿⡟⠛⢻⣿⣿⣿⠛⠛⡿⠙⠛⠋⠛⠛⠛⠛⡟⠛⠛⠛⠛⠛⠛⢻⣟⠛⠛⠛⠋⠛⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣝⣛⠿⠷⣶⣶⣶⣾⣽⡿⠛⣙⣡⣶⣿⣿⣿⣿⣿    ||
	||	⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢰⣶⣶⣶⣾⣿⠀⠀⠿⠏⠀⠰⣒⢺⡶⡄⣤⣏⡇⠀⢸⣿⣿⣿⠀⠀⣿⣶⣶⡆⠀⠰⣶⣶⣯⠀⢰⣶⣶⣶⣶⣾⣿⠀⠐⡶⣶⣶⠄⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿    ||
	||	⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠈⠋⠙⠙⢹⣿⠀⠀⣿⠀⠀⣿⣾⡏⠘⠉⠁⢉⡥⠀⢀⣀⣀⣀⠀⠀⣿⣿⣿⡇⠀⢸⣿⣿⣯⠀⢀⣉⣁⣁⢀⣽⣿⠀⠈⠉⠉⠉⢀⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    ||
	||	⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⣻⣿⣦⣾⣿⠀⠀⣿⣆⠀⠹⢿⣷⡼⠇⠀⣸⡇⠀⢸⣿⣿⣿⠀⠀⣿⣿⣿⡇⠀⢸⣿⣿⣗⠀⠸⠿⡿⡿⠿⢿⣗⠀⠘⣿⣷⡄⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    ||
	||	⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣤⣜⣿⣿⣿⣿⣿⣀⣄⣿⣿⣶⣤⣀⣀⣠⣤⣶⣿⣧⣤⣸⣿⣿⣿⣀⣄⣿⣿⣿⣇⣄⣠⣿⣿⣯⣤⣤⣤⣤⣤⣤⣼⣧⣤⣄⣿⣿⣿⣤⣤⣉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    ||
	____________________________________________________________________________________________________________________________________________________
							  ___                                                ___
							|    \______________________________________________/    |
							|                                                        |
							|    ENTRER 1 POUR JOUER                                 |
							|                                                        |
							|    ENTRER 2 POUR VOIR LES SCORES                       |
							|                                                        |
							|    ENTRER 3 POUR QUITTER                               |
							|     ______________________________________________     |
							| ___/                                              \___ |