                           ____  _   _  ___  ____                                                                               
 _____ _____ _____ _____  / ___|| | | |/ _ \|  _ \   _____ _____ _____ _____                                                    
|_____|_____|_____|_____| \___ \| |_| | | | | |_) | |_____|_____|_____|_____|                                                   
|_____|_____|_____|_____|  ___) |  _  | |_| |  __/  |_____|_____|_____|_____|                                                   
 _        _             __|____/|_| |_|\___/|_|                _                        _               _                       
/ |      / \   ___ ___ /_/  __| | ___ _ __    __ _ _   _   ___| |__   ___  _ __     ___| | __ _ ___ ___(_) __ _ _   _  ___      
| |     / _ \ / __/ __/ _ \/ _` |/ _ \ '__|  / _` | | | | / __| '_ \ / _ \| '_ \   / __| |/ _` / __/ __| |/ _` | | | |/ _ \     
| |_   / ___ \ (_| (_|  __/ (_| |  __/ |    | (_| | |_| | \__ \ | | | (_) | |_) | | (__| | (_| \__ \__ \ | (_| | |_| |  __/     
|_(_) /_/   \_\___\___\___|\__,_|\___|_|     \__,_|\__,_| |___/_| |_|\___/| .__/   \___|_|\__,_|___/___/_|\__, |\__,_|\___|     
 ____         _             __     _                           ____  _    |_|     _      __  __            _ |_|    _           
|___ \       / \   ___ ___ /_/  __| | ___ _ __    __ _ _   _  | __ )| | __ _  ___| | __ |  \/  | __ _ _ __| | _____| |_         
  __) |     / _ \ / __/ __/ _ \/ _` |/ _ \ '__|  / _` | | | | |  _ \| |/ _` |/ __| |/ / | |\/| |/ _` | '__| |/ / _ \ __|        
 / __/ _   / ___ \ (_| (_|  __/ (_| |  __/ |    | (_| | |_| | | |_) | | (_| | (__|   <  | |  | | (_| | |  |   <  __/ |_         
|_____(_) /_/   \_\___\___\___|\__,_|\___|_|     \__,_|\__,_| |____/|_|\__,_|\___|_|\_\ |_|  |_|\__,_|_|  |_|\_\___|\__|        
 _____    ____                      _                                                              _            _             _ 
|___ /   |  _ \ _____   _____ _ __ (_)_ __    __ _ _   _   _ __ ___   ___ _ __  _   _   _ __  _ __(_)_ __   ___(_)_ __   __ _| |
  |_ \   | |_) / _ \ \ / / _ \ '_ \| | '__|  / _` | | | | | '_ ` _ \ / _ \ '_ \| | | | | '_ \| '__| | '_ \ / __| | '_ \ / _` | |
 ___) |  |  _ <  __/\ V /  __/ | | | | |    | (_| | |_| | | | | | | |  __/ | | | |_| | | |_) | |  | | | | | (__| | |_) | (_| | |
|____(_) |_| \_\___| \_/ \___|_| |_|_|_|     \__,_|\__,_| |_| |_| |_|\___|_| |_|\__,_| | .__/|_|  |_|_| |_|\___|_| .__/ \__,_|_|
                                                                                       |_|                       |_|          