$$$$$$$\  $$\                                                                                                           
$$  __$$\ \__|                                                                                                          
$$ |  $$ |$$\  $$$$$$\  $$$$$$$\ $$\    $$\  $$$$$$\  $$$$$$$\  $$\   $$\  $$$$$$\         $$$$$$$\ $$\   $$\  $$$$$$\  
$$$$$$$\ |$$ |$$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\       $$  _____|$$ |  $$ |$$  __$$\ 
$$  __$$\ $$ |$$$$$$$$ |$$ |  $$ |\$$\$$  / $$$$$$$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |      \$$$$$$\  $$ |  $$ |$$ |  \__|
$$ |  $$ |$$ |$$   ____|$$ |  $$ | \$$$  /  $$   ____|$$ |  $$ |$$ |  $$ |$$   ____|       \____$$\ $$ |  $$ |$$ |      
$$$$$$$  |$$ |\$$$$$$$\ $$ |  $$ |  \$  /   \$$$$$$$\ $$ |  $$ |\$$$$$$  |\$$$$$$$\       $$$$$$$  |\$$$$$$  |$$ |      
\_______/ \__| \_______|\__|  \__|   \_/     \_______|\__|  \__| \______/  \_______|      \_______/  \______/ \__|      
                                                                                                                        
                                                                                                                        
                                                                                                                        