                                                                                                                               
                                                                         @**###@                                                  
                                                                        @**++##%-                                                 
                                                                        @****%%%-                                                 
                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   
                                                         .. @ @+ @ @  @ @ #@ @ @@ @  =%%%%%%%%%@                                  
                                                          . @@@@@@@@@@@@@@@@@@@@@@@  =%%%%%%%%%@                                  
                                                          .  @@@@@@@@@@@@@@@@@@@@@@@ =%%%%%%%%%@                                  
                                                          .                          =%%%%%%%%%@                                  
                                                          .                          =%%%%%%%%%@                                  
                                                        .@   @@@@@@@@@@@@@@@@@@@@    @%%%%%%%%%@                                  
                                                        .@  %*=-.@@-@:@@:@:@@:**=    @%%@@%%%%%@                                  
                                                        @   @=-    @    @    =%=.   @%@** +@%%%@                                  
                                                        @  @-= -  @    @  + =%==.   @%%@ @%%%%%@                                  
                                                      .@   @==    @    @    =%=@   @%%%@ @%%%%%@                                  
                                                      .@  @===@    @    @    =@    @%%%@ @%%%%%@                                  
                                                      @   ===@%%@@@@@@@@@@@@@@@   @%%%%@ @%%%%%@                                  
                                                     @    +@@@@@@@@@@@@@@@@@@@   @%%%%%@ @%%%%%@                                  
                                                    @==== +====. *====  *=======@%%%@   %%=@%%%@                                  
                                                @                           @#%%%%%%@  @@%%@%%%@                                  
                                                @                           @%%%%%%%@  @@%%@%%%@                                  
                                                @ =========    :====-=====: @%%%%%%%%@@@@@@%%%%@                                  
                                                @ =                       : @%%%%%%%%%%%%%%%%%%@                                  
                                               .@ =                       : @%%%%%%%%%%%%%%%%%%@                                  
                                               .@                           @%%%%%%%%%%%%%%%%%%@                                  
                                                +@:--@@@@@@@@@@@@@@@@@@@@@--*@%%%%%%%%%%%%%%%%%@                                  
                                                 .@===@@@@@@@@@@@@@@@@@@@@@===@%%%%%%%%%%%%%%%%@                                  
                                                   @===@@@@@@@@@@@@@@@@@@@@====@%%%%%%%%%%%%%%%@                                  
                                                    *  @@==================@    %%%%%%%%%%%%%%%@                                  
                                                   .*  @@==@============@==@    %%%%%%%%%%%%%%%@                                  
                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  
    ___                           __ __                                 __     _                                                  __              _                              ___                                         
   /   |     ____ _ __  __ ___   / // /___     ____ ___   ____ _ _____ / /_   (_)____   ___     _   __ ___   __  __ _  __        / /_ __  __     (_)____   __  __ ___   _____   /__ \                                        
  / /| |    / __ `// / / // _ \ / // // _ \   / __ `__ \ / __ `// ___// __ \ / // __ \ / _ \   | | / // _ \ / / / /| |/_/______ / __// / / /    / // __ \ / / / // _ \ / ___/    / _/                                        
 / ___ |   / /_/ // /_/ //  __// // //  __/  / / / / / // /_/ // /__ / / / // // / / //  __/   | |/ //  __// /_/ /_>  < /_____// /_ / /_/ /    / // /_/ // /_/ //  __// /       /_/                                          
/_/  |_|   \__, / \__,_/ \___//_//_/ \___/  /_/ /_/ /_/ \__,_/ \___//_/ /_//_//_/ /_/ \___/    |___/ \___/ \__,_//_/|_|        \__/ \__,_/  __/ / \____/ \__,_/ \___//_/       (_)                                           
    ______   /_/  __                       ___                                __  ___              __     _                                /___/                                                                             
   / ____/____   / /_ _____ ___  ____     <  /  ____   ____   __  __ _____   /  |/  /____ _ _____ / /_   (_)____   ___     ____ _   _____ ____   __  __ _____                                                                
  / __/  / __ \ / __// ___// _ \/_  /     / /  / __ \ / __ \ / / / // ___/  / /|_/ // __ `// ___// __ \ / // __ \ / _ \   / __ `/  / ___// __ \ / / / // ___/                                                                
 / /___ / / / // /_ / /   /  __/ / /_    / /  / /_/ // /_/ // /_/ // /     / /  / // /_/ // /__ / / / // // / / //  __/  / /_/ /  (__  )/ /_/ // /_/ /(__  )                                                                 
/_____//_/ /_/ \__//_/    \___/ /___/   /_/  / .___/ \____/ \__,_//_/     /_/  /_/ \__,_/ \___//_/ /_//_//_/ /_/ \___/   \__,_/  /____/ \____/ \__,_//____/                                                                  
                                            /_/                                                                                                                                                                              
    ______        __                       ___                                   __          ____                 __       __   __                                                                                           
   / ____/____   / /_ _____ ___  ____     |__ \    ____   ____   __  __ _____   / /____ _   / __ \ ____   __  __ / /___   / /_ / /_ ___                                                                                      
  / __/  / __ \ / __// ___// _ \/_  /     __/ /   / __ \ / __ \ / / / // ___/  / // __ `/  / /_/ // __ \ / / / // // _ \ / __// __// _ \                                                                                     
 / /___ / / / // /_ / /   /  __/ / /_    / __/   / /_/ // /_/ // /_/ // /     / // /_/ /  / _, _// /_/ // /_/ // //  __// /_ / /_ /  __/                                                                                     
/_____//_/ /_/ \__//_/    \___/ /___/   /____/  / .___/ \____/ \__,_//_/     /_/ \__,_/  /_/ |_| \____/ \__,_//_/ \___/ \__/ \__/ \___/                                                                                      
                                               /_/                                                                                                                                                                           
    ______        __                       _____                                 __         ____   __              __      _               __                                                                                
   / ____/____   / /_ _____ ___  ____     |__  /   ____   ____   __  __ _____   / /___     / __ ) / /____ _ _____ / /__   (_)____ _ _____ / /__                                                                              
  / __/  / __ \ / __// ___// _ \/_  /      /_ <   / __ \ / __ \ / / / // ___/  / // _ \   / __  |/ // __ `// ___// //_/  / // __ `// ___// //_/                                                                              
 / /___ / / / // /_ / /   /  __/ / /_    ___/ /  / /_/ // /_/ // /_/ // /     / //  __/  / /_/ // // /_/ // /__ / ,<    / // /_/ // /__ / ,<                                                                                 
/_____//_/ /_/ \__//_/    \___/ /___/   /____/  / .___/ \____/ \__,_//_/     /_/ \___/  /_____//_/ \__,_/ \___//_/|_|__/ / \__,_/ \___//_/|_|                                                                                
                                               /_/                                                                  /___/                                                                                                    
    ______        __                       __ __                                                                 _                                                                        _               _                __
   / ____/____   / /_ _____ ___  ____     / // /    ____   ____   __  __ _____   _____ ___  _   __ ___   ____   (_)_____   ____ _ __  __   ____ ___   ___   ____   __  __   ____   _____ (_)____   _____ (_)____   ____ _ / /
  / __/  / __ \ / __// ___// _ \/_  /    / // /_   / __ \ / __ \ / / / // ___/  / ___// _ \| | / // _ \ / __ \ / // ___/  / __ `// / / /  / __ `__ \ / _ \ / __ \ / / / /  / __ \ / ___// // __ \ / ___// // __ \ / __ `// / 
 / /___ / / / // /_ / /   /  __/ / /_   /__  __/  / /_/ // /_/ // /_/ // /     / /   /  __/| |/ //  __// / / // // /     / /_/ // /_/ /  / / / / / //  __// / / // /_/ /  / /_/ // /   / // / / // /__ / // /_/ // /_/ // /  
/_____//_/ /_/ \__//_/    \___/ /___/     /_/    / .___/ \____/ \__,_//_/     /_/    \___/ |___/ \___//_/ /_//_//_/      \__,_/ \__,_/  /_/ /_/ /_/ \___//_/ /_/ \__,_/  / .___//_/   /_//_/ /_/ \___//_// .___/ \__,_//_/   
                                                /_/                                                                                                                     /_/                             /_/                  