          ___________________________________________________________________________________________________________       
          |                  ______                           __        __                                          |
          |                 /      \                         /  |      /  |                                         |
          |                /$$$$$$  |  ______   _____  ____  $$ |____  $$ |  ______    ______                       |
          |                $$ | _$$/  /      \ /     \/    \ $$      \ $$ | /      \  /      \                      |
          |                $$ |/    | $$$$$$  |$$$$$$ $$$$  |$$$$$$$  |$$ |/$$$$$$  |/$$$$$$  |                     |
          |                $$ |$$$$ | /    $$ |$$ | $$ | $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$/                      |
          |                $$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$ |__$$ |$$ |$$ \__$$ |$$ |                           |
          |                $$    $$/ $$    $$ |$$ | $$ | $$ |$$    $$/ $$ |$$    $$/ $$ |                           |
          |                 $$$$$$/   $$$$$$$/ $$/  $$/  $$/ $$$$$$$/  $$/  $$$$$$/  $$/                            |
          |                                                                                                         |
          |                                                                                                         |                                            
          |                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⠤⠶⠚⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                           |
          |                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣴⠖⠚⠋⠉⠀⠀⠀⠀⣀⣀⣤⡽⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                           |
          |                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠉⠛⠲⣶⠶⢲⣞⢻⡯⢉⠕⢋⣴⣾⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                           |
          |                          ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠇⠀⠀⠀⣿⣴⣟⣵⣿⡼⠵⠶⠿⠾⠟⠧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀                                           |
          |                          ⠀⠀⠀⠀⣠⡴⠞⠛⠉⠁⠀⠀⠀⠀⠙⢿⣍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠒⠤⣄⡀⠀⠀⠀⠀                                           |
          |                          ⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠦⡀⠀                                           |
          |                          ⠀⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣦⡀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣴⣿⠂                                           |
          |                          ⢠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣦⣀⣤⣴⢶⡟⣻⠍⣩⠟⠉⢻⡇                                           |
          |                          ⢸⡇⠀⠀⠀⠀⠀⣠⠖⢺⡆⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣯⢎⣴⢏⣴⡵⠋⢁⡴⠋⣸⣧                                           |
          |                          ⠸⣷⠀⠀⠀⠀⢰⡟⠀⢸⡇⠀⠀⠀⣿⠛⠷⣦⣄⠀⠀⠀⠀⢸⣧⡞⣱⡿⠋⢀⡴⠋⣠⠞⢉⣿                                           |
          |                          ⠀⢿⡄⠀⠀⠀⢸⣧⠀⢸⡇⠀⠀⠀⣿⣛⣧⠞⢛⣳⣄⠀⠀⢸⣿⡾⠋⢀⡴⠋⣠⠞⠁⡰⢋⣿                                           |
          |                          ⠀⠘⣷⡀⠀⠀⠀⠻⣦⣸⡇⠀⠀⠀⣿⣁⣤⠾⢛⣡⠙⣷⣄⢸⡟⣁⠔⠁⣠⠞⣁⣠⣮⡤⠞⠁                                           |
          |                          ⠀⠀⠘⣷⡀⠀⠀⠀⠈⠻⠇⠀⠀⠀⣿⣭⣴⢾⣻⠽⣒⣭⣿⣿⣯⣥⣶⠚⠋⠉⠉⠁⠀⠀⠀⠀                                           |
          |                          ⠀⠀⠀⠈⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢻⣗⣚⣭⢶⣿⡿⠟⢋⣹⡿⠟⢉⢷⣄⠀⠀⠀⠀⠀⠀⠀                                           |
          |                          ⠀⠀⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠻⣯⡶⠛⠉⣠⡴⠟⠁⣀⠔⣡⠟⢉⣳⣄⠀⠀⠀⠀⠀                                           |
          |                          ⠀⠀⠀⠀⠀⠀⠹⣧⡀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡚⠉⢀⡤⠊⣡⠞⣡⡴⠟⠁⠈⣳⣄⠀⠀⠀                                           |
          |                          ⠀⠀⠀⠀⢀⣀⣤⡾⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣾⣁⣠⠞⣡⡾⠋⠀⢀⣠⠞⠁⠈⢳⡀⠀                                           |
          |                          ⠀⣠⣶⣿⣿⠿⣋⣴⣿⡽⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡅⢶⠋⠀⢀⡴⠟⣁⡤⠖⠚⢉⣷⠀                                           |
          |                          ⢠⣿⠘⣿⣵⣾⡿⠟⣩⡾⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⣠⠞⢋⠴⠊⠁⣀⡴⠞⠉⢸⡇                                           |
          |                          ⠸⣿⠀⠸⣿⣉⡴⠟⣁⠴⠚⣿⠀⠀⢠⣄⠀⠀⠀⠀⠀⠀⠀⠹⣧⠞⠁⣀⡴⠞⠁⠀⢀⣠⡼⡇                                           |
          |                          ⠀⣿⡀⠀⠹⣯⡴⢊⣥⠶⢛⣿⠆⠀⢸⡟⢷⣄⠀⠀⠀⠀⠀⠀⢻⣷⠞⠉⠀⣀⣤⠶⠛⠉⢠⡇                                           |
          |                          ⠀⢹⣇⠀⠀⠈⠻⣯⣠⡾⢛⡿⠀⠀⢸⣷⠀⢿⣆⠀⠀⠀⠀⠀⠈⣿⡶⠶⠛⢉⣀⡤⠖⠚⢹⡇                                           |
          |                          ⠀⠀⠻⣆⠀⠀⠀⠈⠙⠛⠋⠀⠀⠀⠘⣿⢀⣼⣿⠆⠀⠀⠀⠀⠀⣿⡤⠖⠚⠉⢀⣀⣤⢀⡿⠀                                           |
          |                          ⠀⠀⠀⠉⠳⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠿⠋⠀⠀⠀⠀⠀⠀⣿⠤⠶⠚⣋⣉⣤⣄⣾⠃⠀                                           |
          |                          ⠀⠀⠀⠀⠀⠈⠛⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡷⠶⠛⣛⣉⣭⣠⡾⠁⠀⠀                                           |
          |                          ⠀⠀⠀⠀⠀⠀⠀⠀⠉⢳⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠛⠛⠋⣉⣭⡿⠋⠀⠀⠀⠀                                           |
          |                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⠀⠀⡀⠀⠀⠀⠀⠀⢀⣴⣿⡴⠶⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀                                           |
          |                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⢰⣿⢿⣿⣿⡿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                           |
          |                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠷⣦⣼⡯⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                           |
          ___________________________________________________________________________________________________________