    ______        __                       ___                                  _                                                                                               
   / ____/____   / /_ _____ ___  ____     <  /  ____   ____   __  __ _____     (_)____   __  __ ___   _____                                                                     
  / __/  / __ \ / __// ___// _ \/_  /     / /  / __ \ / __ \ / / / // ___/    / // __ \ / / / // _ \ / ___/                                                                     
 / /___ / / / // /_ / /   /  __/ / /_    / /  / /_/ // /_/ // /_/ // /       / // /_/ // /_/ //  __// /                                                                         
/_____//_/ /_/ \__//_/    \___/ /___/   /_/  / .___/ \____/ \__,_//_/     __/ / \____/ \__,_/ \___//_/                                                                          
                                            /_/                          /___/                                                                                                  
    ______        __                       ___                                          __ __                                                                     _             
   / ____/____   / /_ _____ ___  ____     |__ \    ____   ____   __  __ _____   ____ _ / // /___   _____   ____ _ __  __   ____ ___   ____ _ ____ _ ____ _ _____ (_)____        
  / __/  / __ \ / __// ___// _ \/_  /     __/ /   / __ \ / __ \ / / / // ___/  / __ `// // // _ \ / ___/  / __ `// / / /  / __ `__ \ / __ `// __ `// __ `// ___// // __ \       
 / /___ / / / // /_ / /   /  __/ / /_    / __/   / /_/ // /_/ // /_/ // /     / /_/ // // //  __// /     / /_/ // /_/ /  / / / / / // /_/ // /_/ // /_/ /(__  )/ // / / /       
/_____//_/ /_/ \__//_/    \___/ /___/   /____/  / .___/ \____/ \__,_//_/      \__,_//_//_/ \___//_/      \__,_/ \__,_/  /_/ /_/ /_/ \__,_/ \__, / \__,_//____//_//_/ /_/        
                                               /_/                                                                                        /____/                                
    ______        __                       _____                                        __ __                __      __ _  _                            __          _           
   / ____/____   / /_ _____ ___  ____     |__  /   ____   ____   __  __ _____   ____ _ / // /___   _____   __\_\_   / /( )(_)____  _   __ ___   ____   / /_ ____ _ (_)_____ ___ 
  / __/  / __ \ / __// ___// _ \/_  /      /_ <   / __ \ / __ \ / / / // ___/  / __ `// // // _ \ / ___/  / __ `/  / / |// // __ \| | / // _ \ / __ \ / __// __ `// // ___// _ \
 / /___ / / / // /_ / /   /  __/ / /_    ___/ /  / /_/ // /_/ // /_/ // /     / /_/ // // //  __// /     / /_/ /  / /   / // / / /| |/ //  __// / / // /_ / /_/ // // /   /  __/
/_____//_/ /_/ \__//_/    \___/ /___/   /____/  / .___/ \____/ \__,_//_/      \__,_//_//_/ \___//_/      \__,_/  /_/   /_//_/ /_/ |___/ \___//_/ /_/ \__/ \__,_//_//_/    \___/ 
                                               /_/                                                                                                                              
    ______        __                       __ __                                                _  __   __                                                                      
   / ____/____   / /_ _____ ___  ____     / // /    ____   ____   __  __ _____   ____ _ __  __ (_)/ /_ / /_ ___   _____                                                         
  / __/  / __ \ / __// ___// _ \/_  /    / // /_   / __ \ / __ \ / / / // ___/  / __ `// / / // // __// __// _ \ / ___/                                                         
 / /___ / / / // /_ / /   /  __/ / /_   /__  __/  / /_/ // /_/ // /_/ // /     / /_/ // /_/ // // /_ / /_ /  __// /                                                             
/_____//_/ /_/ \__//_/    \___/ /___/     /_/    / .___/ \____/ \__,_//_/      \__, / \__,_//_/ \__/ \__/ \___//_/                                                              
                                                /_/                              /_/                                                                                            